<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<frameset rows="*" cols="*,474" framespacing="0" frameborder="no" border="0">
  <frame src="search.php" name="mainFrame" id="mainFrame" title="mainFrame" />
  <frame src="cart.php" name="rightFrame" scrolling="yes" noresize="noresize" id="rightFrame" title="rightFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>
