<!DOCTYPE html>
<html lang="en-nz">
<head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="description" content="Bergamont Dolce 4.0 2010" />
  <meta name="generator" content="" />
  <title>Bergamont Dolce 4.0 2010</title>
  <link href="/templates/HL_Base/favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <script type="text/javascript" src="http://bikecycle.local/modules/mod_ninja_shadowbox/ninja_shadowbox/js/lib/jquery.js"></script>
  <script type="text/javascript" src="http://bikecycle.local/modules/mod_ninja_shadowbox/ninja_shadowbox/js/adapter/shadowbox-jquery.js"></script>
  <script type="text/javascript" src="http://bikecycle.local/modules/mod_ninja_shadowbox/ninja_shadowbox/js/shadowbox.js"></script>
  <script type="text/javascript">

    	Shadowbox.loadSkin("classic", "http://bikecycle.local/modules/mod_ninja_shadowbox/ninja_shadowbox/js/skin");
    	Shadowbox.loadLanguage("en", "http://bikecycle.local/modules/mod_ninja_shadowbox/ninja_shadowbox/js/lang");
    	Shadowbox.loadPlayer(["img"], "http://bikecycle.local/modules/mod_ninja_shadowbox/ninja_shadowbox/js/player");
    	jQuery.noConflict(); jQuery(document).ready(function(){
		window.onload = Shadowbox.init;
	});
  </script>
  <script src="http://bikecycle.local/components/com_virtuemart/fetchscript.php?gzip=0&amp;subdir[0]=/themes/hl&amp;file[0]=theme.js&amp;subdir[1]=/js&amp;file[1]=sleight.js&amp;subdir[2]=/js/mootools&amp;file[2]=mootools-release-1.11.js&amp;subdir[3]=/js/mootools&amp;file[3]=mooPrompt.js" type="text/javascript"></script>
  <script type="text/javascript">var cart_title = "Cart";var ok_lbl="Continue";var cancel_lbl="Cancel";var notice_lbl="Notice";var live_site="http://bikecycle.local";</script>

  <link href="http://bikecycle.local/components/com_virtuemart/fetchscript.php?gzip=0&amp;subdir[0]=/themes/hl&amp;file[0]=theme.css&amp;subdir[1]=/js/mootools&amp;file[1]=mooPrompt.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="http://bikecycle.local/templates/HL_Base/css/template.css" type="text/css" />
    <link rel="stylesheet" href="http://bikecycle.local/templates/HL_Base/css/form.css" type="text/css" media="screen, projection" />	
    <!--[if ie 7]><link rel="stylesheet" href="http://bikecycle.local/templates/HL_Base/css/ie7.css" type="text/css" media="screen, projection" /><![endif]-->
    <!--[if ie 8]><link rel="stylesheet" href="http://bikecycle.local/templates/HL_Base/css/ie8.css" type="text/css" media="screen, projection" /><![endif]-->
</head>
<body class="FF">
	<a id="Top" id="Top"></a>
	<ul id="accessibility">
		<li><a href="#content" title="Skip to content">Skip to content</a></li>

		<li><a href="#menu" title="Skip to main navigation">Skip to main navigation</a></li>
	</ul>
	
	<div id="wrapper">
	
		<div id="header">
        	<a href="/"><img id="logo" src="http://bikecycle.local/templates/HL_Base/images/logo-newred.png" alt="Bikecycle Logo" /></a>
        	
			            	                <h2>high performance cycling products</h2>
                                    </div><!--/#header-->
		<div class="clear"></div>

					<div id="menu" class="clearfix">
				<ul class="menu"><li class="item1 level1"><a href="http://bikecycle.local/"><span>Home</span></a></li><li class="parent item12 level1"><span class="separator"><span>Brands</span></span><ul><li class="item49 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=40&amp;Itemid=49"><span>Alpina</span></a></li><li class="item53 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=28&amp;Itemid=53"><span>Ambrosio</span></a></li><li class="item54 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=29&amp;Itemid=54"><span>BPeople</span></a></li><li class="item32 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=23&amp;Itemid=32"><span>Connex</span></a></li><li class="item15 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=13&amp;Itemid=15"><span>Ciclosport</span></a></li><li class="item14 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=12&amp;Itemid=14"><span>Citec</span></a></li><li class="item55 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=30&amp;Itemid=55"><span>Cyclus</span></a></li><li class="item56 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=31&amp;Itemid=56"><span>Evoc</span></a></li><li class="item57 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=32&amp;Itemid=57"><span>Gios</span></a></li><li class="item31 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=22&amp;Itemid=31"><span>Gommitalia</span></a></li><li class="item58 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=33&amp;Itemid=58"><span>ITM</span></a></li><li class="item59 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=34&amp;Itemid=59"><span>Miche</span></a></li><li class="item60 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=35&amp;Itemid=60"><span>Motorex</span></a></li><li class="item61 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=36&amp;Itemid=61"><span>Nicolai</span></a></li><li class="item62 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=14&amp;Itemid=62"><span>Nokon</span></a></li><li class="item63 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=37&amp;Itemid=63"><span>Power2Max</span></a></li><li class="item64 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=38&amp;Itemid=64"><span>Procraft</span></a></li><li class="item18 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=16&amp;Itemid=18"><span>sportique</span></a></li><li class="item65 level2"><a href="/index.php?option=com_content&amp;view=article&amp;id=39&amp;Itemid=65"><span>Viner</span></a></li></ul></li><li class="parent active item9 level1"><a href="/index.php?option=com_virtuemart&amp;Itemid=9"><span>Shop</span></a><ul><li class="parent active item38 level2"><a href="/index.php?option=com_virtuemart&amp;Itemid=38"><span>bikes</span></a><ul><li id="current" class="active item43 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=43"><span>road bikes</span></a></li><li class="item45 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=45"><span>hardtail</span></a></li><li class="item46 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=46"><span>hybrid</span></a></li><li class="item48 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=48"><span>kids bikes</span></a></li></ul></li><li class="parent item39 level2"><a href="/index.php?option=com_virtuemart&amp;Itemid=39"><span>frames</span></a><ul><li class="item50 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=50"><span>road</span></a></li><li class="item66 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=66"><span>mountain</span></a></li><li class="item67 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=67"><span>miscellaneous</span></a></li></ul></li><li class="parent item21 level2"><a href="/index.php?option=com_virtuemart&amp;Itemid=21"><span>wheels</span></a><ul><li class="item68 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=68"><span>road</span></a></li><li class="item69 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=69"><span>road front wheel</span></a></li><li class="item70 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=70"><span>track</span></a></li><li class="item71 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=71"><span>track front wheel</span></a></li><li class="item72 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=72"><span>mtb</span></a></li><li class="item73 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=73"><span>mtb front wheel</span></a></li><li class="item74 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=74"><span>rims</span></a></li><li class="item75 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=75"><span>hubs</span></a></li><li class="item76 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=76"><span>skewers</span></a></li><li class="item77 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=77"><span>spokes</span></a></li><li class="item78 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=78"><span>carry bags</span></a></li><li class="item79 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=79"><span>rim tape</span></a></li><li class="item80 level3"><a href="/index.php?option=com_virtuemart&amp;Itemid=80"><span>miscellaneous</span></a></li></ul></li><li class="item40 level2"><a href="/index.php?option=com_virtuemart&amp;Itemid=40"><span>components</span></a></li><li class="item42 level2"><a href="/index.php?option=com_virtuemart&amp;Itemid=42"><span>accessories</span></a></li></ul></li><li class="item27 level1"><a href="/index.php?option=com_virtuemart&amp;Itemid=27"><span>Special</span></a></li><li class="item28 level1"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=4&amp;Itemid=28"><span>Reviews</span></a></li><li class="item52 level1"><a href="/index.php?option=com_content&amp;view=article&amp;id=27&amp;Itemid=52"><span>About Us</span></a></li></ul><ul class="menu" id="right-menu"><li class="item4 level1"><a href="/index.php?option=com_content&amp;view=article&amp;id=4&amp;Itemid=4"><span>Contact</span></a></li></ul><div class="vmCartModule"><div id="minicart" class="clearfix">

<ul><li><a href="/index.php?page=shop.cart&amp;option=com_virtuemart&amp;Itemid=9" title="Show Cart">Show Cart</a></li></ul>
	<span class="shop_cart_total_products">
			</span>
	<span class="shop_cart_total_price">
			</span>
</div></div>
			</div><!--/#menu-->
				
		<div id="content">		
					
                    <div id="vmMainPage">

<div class="buttons_heading">
<a href="/index2.php?option=com_virtuemart&amp;page=shop.pdf_output&amp;showpage=shop.product_details&amp;pop=1&amp;output=pdf&amp;product_id=11838&amp;category_id=13&amp;pop=1" title="PDF" onclick="void window.open('index2.php?option=com_virtuemart&amp;page=shop.pdf_output&amp;showpage=shop.product_details&amp;pop=1&amp;output=pdf&amp;product_id=11838&amp;category_id=13&amp;pop=1', '_blank', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');return false;"><img src="http://bikecycle.local/images/M_images/pdf_button.png"  alt="PDF" name="PDF" align="middle" border="0" /></a><a href="/index2.php?option=com_virtuemart&amp;page=shop.product_details&amp;only_page=1&amp;category_id=13&amp;product_id=11838&amp;pop=1&amp;tmpl=component&amp;" title="Print" onclick="void window.open('index2.php?option=com_virtuemart&amp;page=shop.product_details&amp;only_page=1&amp;category_id=13&amp;product_id=11838&amp;pop=1&amp;tmpl=component&amp;', '_blank', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');return false;"><img src="http://bikecycle.local/images/M_images/printButton.png"  alt="Print" name="Print" align="middle" border="0" /></a><a href="/index2.php?page=shop.recommend&amp;product_id=11838&amp;pop=1&amp;tmpl=component&amp;option=com_virtuemart&amp;Itemid=9" title="E-mail" onclick="void window.open('index2.php?page=shop.recommend&amp;product_id=11838&amp;pop=1&amp;tmpl=component&amp;option=com_virtuemart&amp;Itemid=9', '_blank', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no,screenX=100,screenY=200');return false;"><img src="http://bikecycle.local/images/M_images/emailButton.png"  alt="E-mail" name="E-mail" align="middle" border="0" /></a>
</div><!-- flypage.tpl.php -->
<div id="shop_productdetail">
	<div class="shop_productdetail_image">
		<img src="http://bikecycle.local/components/com_virtuemart/themes/hl/images/transparent.gif" alt="Bergamont Dolce 4.0 2010" border="0" />        <div class="additionalImages">
        	        </div>
    </div>
    
    <div class="shop_productdetail_description">
        
		               <h2 class="shop_productdetail_name">

            <span class="manu-name">Bergamont</span>
            Dolce 4.0 2010            <span class="sku">111021006</span>
        </h2>	
	
				
		
					
						
		<form name='names' id='parentchild' action='http://bikecycle.local/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=11838&option=com_virtuemart&Itemid=64' method='post'>Frame Size <select name='select_val0'><option value='Select' selected='selected'>Select</option><option value='All'>All</option><option value='58 cm'>58 cm</option><option value='56 cm'>56 cm</option><option value='54 cm'>54 cm</option><option value='51 cm'>51 cm</option></select>   <input type='submit' value='Find' /></form><br>Please select Frame Size required.<br><br>	  
								
			
        <div class="shop_productdetail_add">

        	            <div id="detail-tools">
                <a class="back-button" href="/index.php?option=com_virtuemart&amp;page=shop.browse&amp;category_id=13&amp;Itemid=43">back to shop</a>
                            </div>
         </div>	
     </div>
</div>
<div class="empty">Related Products</div>


<div id="statusBox" style="text-align:center;display:none;visibility:hidden;"></div></div>
	
		</div><!--/#content-->

		<div class="clear"></div>
					<div id="featured-products" class="clearfix">
						<div class="moduletable allcats">
						<ul class="row">
<li class="cell"><div class="productImg clearfix">
<a title="Citec 3000 Classic Clincher Front Wheel" href="/index.php?page=shop.product_details&amp;category_id=24&amp;flypage=flypage.tpl&amp;product_id=12882&amp;option=com_virtuemart&amp;Itemid=69">
	<img src="http://bikecycle.local/components/com_virtuemart/show_image_in_imgtag.php?filename=resized%2F3000+classic.jpg&amp;newxsize=195&amp;newysize=138&amp;fileout=" alt="Citec 3000 Classic Clincher Front Wheel" border="0" /></a>
</div>
<div class="prodBody">
<h4><a href="/index.php?page=shop.product_details&amp;category_id=24&amp;flypage=flypage.tpl&amp;product_id=12882&amp;option=com_virtuemart&amp;Itemid=69">Citec</a></h4>

<span>The aerodynamic all-round classic wheel set<br /><br />The Citec Class...<a class="download-button" href="/index.php?page=shop.product_details&amp;category_id=24&amp;flypage=flypage.tpl&amp;product_id=12882&amp;option=com_virtuemart&amp;Itemid=69">more</a></span>
</div>
</li>
<li class="cell"><div class="productImg clearfix">
<a title="Alpina D-Alto MTB Helmet" href="/index.php?page=shop.product_details&amp;category_id=71&amp;flypage=flypage.tpl&amp;product_id=14667&amp;option=com_virtuemart&amp;Itemid=9">
	<img src="http://bikecycle.local/components/com_virtuemart/show_image_in_imgtag.php?filename=resized%2Fd-alto+LE+black.jpg&amp;newxsize=195&amp;newysize=138&amp;fileout=" alt="Alpina D-Alto MTB Helmet" border="0" /></a>
</div>
<div class="prodBody">
<h4><a href="/index.php?page=shop.product_details&amp;category_id=71&amp;flypage=flypage.tpl&amp;product_id=14667&amp;option=com_virtuemart&amp;Itemid=9">Alpina</a></h4>

<span>The Alpina D-Alto is another top of the line helmet from Alpina.  At 2...<a class="download-button" href="/index.php?page=shop.product_details&amp;category_id=71&amp;flypage=flypage.tpl&amp;product_id=14667&amp;option=com_virtuemart&amp;Itemid=9">more</a></span>

</div>
</li>
<li class="cell"><div class="productImg clearfix">
<a title="Gios Gress Road Bike 2011" href="/index.php?page=shop.product_details&amp;category_id=13&amp;flypage=flypage.tpl&amp;product_id=11801&amp;option=com_virtuemart&amp;Itemid=43">
	<img src="http://bikecycle.local/components/com_virtuemart/show_image_in_imgtag.php?filename=resized%2FGRESS.jpg&amp;newxsize=195&amp;newysize=138&amp;fileout=" alt="Gios Gress Road Bike 2011" border="0" /></a>
</div>
<div class="prodBody">
<h4><a href="/index.php?page=shop.product_details&amp;category_id=13&amp;flypage=flypage.tpl&amp;product_id=11801&amp;option=com_virtuemart&amp;Itemid=43">Gios</a></h4>

<span>Monocoque carbon frame is used for this model. Durability of speeding ...<a class="download-button" href="/index.php?page=shop.product_details&amp;category_id=13&amp;flypage=flypage.tpl&amp;product_id=11801&amp;option=com_virtuemart&amp;Itemid=43">more</a></span>
</div>
</li>
<li class="cell"><div class="productImg clearfix">

<a title="Gios Gress Frameset 2011 inc. Fork/Headset/Seatclamp" href="/index.php?page=shop.product_details&amp;category_id=19&amp;flypage=flypage.tpl&amp;product_id=12035&amp;option=com_virtuemart&amp;Itemid=50">
	<img src="http://bikecycle.local/components/com_virtuemart/show_image_in_imgtag.php?filename=resized%2Fdefault.jpg&amp;newxsize=195&amp;newysize=138&amp;fileout=" alt="Gios Gress Frameset 2011 inc. Fork/Headset/Seatclamp" border="0" /></a>
</div>
<div class="prodBody">
<h4><a href="/index.php?page=shop.product_details&amp;category_id=19&amp;flypage=flypage.tpl&amp;product_id=12035&amp;option=com_virtuemart&amp;Itemid=50">Gios</a></h4>

<span>Amalgamating Gios tradition with the latest Monocoque Carbon construct...<a class="download-button" href="/index.php?page=shop.product_details&amp;category_id=19&amp;flypage=flypage.tpl&amp;product_id=12035&amp;option=com_virtuemart&amp;Itemid=50">more</a></span>
</div>
</li>
</ul>
		</div>
			<div class="moduletable specials cell">

					<h3>Special</h3>
					
        <div class="vm_featureditem"><div class="productImg clearfix">
<a title="Bergamont Casual T-Shirt long Sleeve" href="/index.php?page=shop.product_details&amp;category_id=86&amp;flypage=flypage.tpl&amp;product_id=15272&amp;option=com_virtuemart&amp;Itemid=9">
	<img src="http://bikecycle.local/components/com_virtuemart/show_image_in_imgtag.php?filename=default-sml.jpg&amp;newxsize=195&amp;newysize=138&amp;fileout=" alt="Bergamont Casual T-Shirt long Sleeve" border="0" /></a>
</div>
<div class="prodBody">
<h4><a href="/index.php?page=shop.product_details&amp;category_id=86&amp;flypage=flypage.tpl&amp;product_id=15272&amp;option=com_virtuemart&amp;Itemid=9">Bergamont</a></h4>

<span>This product has no description...<a class="download-button" href="/index.php?page=shop.product_details&amp;category_id=86&amp;flypage=flypage.tpl&amp;product_id=15272&amp;option=com_virtuemart&amp;Itemid=9">more</a></span>
</div>

</div>
		</div>
	
			</div>
		        
		<div id="footer" class="clear">
			<ul class="menu"><li class="item8 level1"><a href="/index.php?option=com_xmap&amp;sitemap=1&amp;Itemid=8"><span>Sitemap</span></a></li><li class="item29 level1"><a href="/index.php?option=com_content&amp;view=article&amp;id=20&amp;Itemid=29"><span>Terms</span></a></li><li class="item35 level1"><a href="/index.php?option=com_user&amp;view=login&amp;Itemid=35"><span>Login</span></a></li></ul>
		</div><!--/#footer-->
		
	</div><!--/#wrapper-->

<script type="text/javascript" src="http://bikecycle.local/templates/HL_Base/js/jquery.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>
<script type="text/javascript" src="http://bikecycle.local/templates/HL_Base/js/jquery.gatracker.js"></script>


<script type="text/javascript" src="http://bikecycle.local/templates/HL_Base/js/jquery-ui-datepicker.js"></script>
<script type="text/javascript" src="http://bikecycle.local/templates/HL_Base/js/validateform.js"></script>
	
<!--[if ie 6]>
<script type="text/javascript" src="http://bikecycle.local/templates/HL_Base/js/ie6.js"></script>
<script type="text/javascript" src="http://bikecycle.local/templates/HL_Base/js/suckerfish.js"></script>
<![endif]-->
<script type="text/javascript" src="http://bikecycle.local/templates/HL_Base/js/custom.js"></script>

</body>
</html>