<!DOCTYPE html>
<html lang="en-nz">
<head>
<base href="http://bikecycle.co.nz/Motorex/View-all-products/" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Bikecycle NZ Ltd,http://bikecycle.co.nz" />
<meta name="description" content="" />

<title>Bikecycle NZ Ltd</title>
<link href="/templates/HL_Base/favicon.ico" rel="shortcut icon"
	type="image/x-icon" />

<script type="text/javascript" src="/includes/js/joomla.javascript.js"></script>
<script type="text/javascript"
	src="http://bikecycle.co.nz/modules/mod_ninja_shadowbox/ninja_shadowbox/js/lib/jquery.js"></script>
<script type="text/javascript"
	src="http://bikecycle.co.nz/modules/mod_ninja_shadowbox/ninja_shadowbox/js/adapter/shadowbox-jquery.js"></script>
<script type="text/javascript"
	src="http://bikecycle.co.nz/modules/mod_ninja_shadowbox/ninja_shadowbox/js/shadowbox.js"></script>
<script type="text/javascript">
	Shadowbox
			.loadSkin("classic",
					"http://bikecycle.co.nz/modules/mod_ninja_shadowbox/ninja_shadowbox/js/skin");
	Shadowbox
			.loadLanguage("en",
					"http://bikecycle.co.nz/modules/mod_ninja_shadowbox/ninja_shadowbox/js/lang");
	Shadowbox
			.loadPlayer([ "img" ],
					"http://bikecycle.co.nz/modules/mod_ninja_shadowbox/ninja_shadowbox/js/player");
	jQuery.noConflict();
	jQuery(document).ready(function() {
		window.onload = Shadowbox.init;
	});
</script>
<script
	src="http://bikecycle.co.nz/components/com_virtuemart/fetchscript.php?gzip=1&amp;subdir[0]=/themes/hl&amp;file[0]=theme.js&amp;subdir[1]=/js&amp;file[1]=sleight.js&amp;subdir[2]=/js/mootools&amp;file[2]=mootools-release-1.11.js&amp;subdir[3]=/js/mootools&amp;file[3]=mooPrompt.js"
	type="text/javascript"></script>

<script type="text/javascript">
	var cart_title = "Cart";
	var ok_lbl = "Continue";
	var cancel_lbl = "Cancel";
	var notice_lbl = "Notice";
	var live_site = "http://bikecycle.co.nz";
</script>
<link
	href="http://bikecycle.co.nz/components/com_virtuemart/fetchscript.php?gzip=1&amp;subdir[0]=/themes/hl&amp;file[0]=theme.css&amp;subdir[1]=/js/mootools&amp;file[1]=mooPrompt.css"
	type="text/css" rel="stylesheet" />

<link rel="stylesheet"
	href="http://bikecycle.co.nz/templates/HL_Base/css/template.css"
	type="text/css" />
<link rel="stylesheet"
	href="http://bikecycle.co.nz/templates/HL_Base/css/print.css"
	type="text/css" media="print" />
<link rel="stylesheet"
	href="http://bikecycle.co.nz/templates/HL_Base/css/form.css"
	type="text/css" media="screen, projection" />
<!--[if ie 7]><link rel="stylesheet" href="http://bikecycle.co.nz/templates/HL_Base/css/ie7.css" type="text/css" media="screen, projection" /><![endif]-->
<!--[if ie 8]><link rel="stylesheet" href="http://bikecycle.co.nz/templates/HL_Base/css/ie8.css" type="text/css" media="screen, projection" /><![endif]-->
</head>
<body class="FF">

	<a name="Top" id="Top"></a>
	<ul id="accessibility">
		<li><a href="#content" title="Skip to content">Skip to
				content</a>
		</li>
		<li><a href="#menu" title="Skip to main navigation">Skip to
				main navigation</a>
		</li>
	</ul>

	<div id="wrapper">

		<div id="header">
			<a href="/"><img id="logo"
				src="http://bikecycle.co.nz/templates/HL_Base/images/logo-newred.png"
				alt="Bikecycle Logo" />
			</a>


			<!--BEGIN Search Box -->
			<div id="product-search">
				<form
					action="index.php?page=shop.browse&amp;option=com_virtuemart&amp;Itemid=9"
					method="post">

					<!--<p><label for="keyword">Search</label></p>-->
					<p>
						<input name="keyword" type="text" size="12" title="Search"
							class="inputbox" id="keyword" /> <input class="button"
							type="submit" name="Search" value="Search" />
					</p>
				</form>
			</div>

			<!-- End Search Box -->
			high performance cycling products
		</div>
		<!--/#header-->
		<div class="clear"></div>
		<div id="menu" class="clearfix">
			<ul class="menu">
				<li class="item1 level1"><a href="http://bikecycle.co.nz/"><span>Home</span>
				</a>
				</li>
				<li class="parent item12 level1"><span class="separator"><span>Brands</span>
				</span>
				<ul>
						<li class="item49 level2"><a href="/Brands/alpina/"><span>alpina</span>
						</a>
						</li>
						<li class="item53 level2"><a href="/Brands/ambrosio/"><span>ambrosio</span>
						</a>
						</li>
						<li class="item83 level2"><a href="/Brands/bergamont/"><span>bergamont</span>
						</a>
						</li>
						<li class="item54 level2"><a href="/Brands/bpeople/"><span>bpeople</span>
						</a>
						</li>
						<li class="item32 level2"><a href="/Brands/connex/"><span>connex</span>
						</a>
						</li>
						<li class="item15 level2"><a href="/Brands/ciclosport/"><span>ciclosport</span>
						</a>
						</li>
						<li class="item14 level2"><a href="/Brands/citec/"><span>citec</span>
						</a>
						</li>
						<li class="item55 level2"><a href="/Brands/cyclus/"><span>cyclus</span>
						</a>
						</li>
						<li class="item56 level2"><a href="/Brands/evoc/"><span>evoc</span>
						</a>
						</li>
						<li class="item84 level2"><a href="/Brands/fmb/"><span>fmb</span>
						</a>
						</li>
						<li class="item57 level2"><a href="/Brands/gios/"><span>gios</span>
						</a>
						</li>
						<li class="item31 level2"><a href="/Brands/gommitalia/"><span>gommitalia</span>
						</a>
						</li>
						<li class="item13 level2"><a
							href="/Brands/lupine-light-systems/"><span>lupine</span>
						</a>
						</li>
						<li class="item58 level2"><a href="/Brands/itm/"><span>itm</span>
						</a>
						</li>
						<li class="item59 level2"><a href="/Brands/miche/"><span>miche</span>
						</a>
						</li>
						<li class="item60 level2"><a href="/Brands/motorex/"><span>motorex</span>
						</a>
						</li>
						<li class="item61 level2"><a href="/Brands/nicolai/"><span>nicolai</span>
						</a>
						</li>
						<li class="item62 level2"><a href="/Brands/nokon/"><span>nokon</span>
						</a>
						</li>
						<li class="item63 level2"><a href="/Brands/power2max/"><span>power2max</span>
						</a>
						</li>
						<li class="item64 level2"><a href="/Brands/procraft/"><span>procraft</span>
						</a>
						</li>
						<li class="item18 level2"><a href="/Brands/sportique/"><span>sportique</span>
						</a>
						</li>
						<li class="item65 level2"><a href="/Brands/viner/"><span>viner</span>
						</a>
						</li>
						<li class="item30 level2"><a href="/Brands/xentis/"><span>xentis</span>
						</a>
						</li>
					</ul>
				</li>
				<li class="parent item9 level1"><a href="/Shop/"><span>Shop</span>
				</a>
				<ul>
						<li class="parent item38 level2"><a href="/bikes/"><span>bikes</span>
						</a>
						<ul>
								<li class="item43 level3"><a href="/road-bikes/"><span>road
											bikes</span>
								</a>
								</li>
								<li class="item45 level3"><a href="/hardtail/"><span>hardtail</span>
								</a>
								</li>
								<li class="item46 level3"><a href="/hybrid/"><span>hybrid</span>
								</a>
								</li>
								<li class="item48 level3"><a href="/kids-bikes/"><span>kids
											bikes</span>
								</a>
								</li>
							</ul>
						</li>
						<li class="parent item39 level2"><a href="/frames/"><span>frames</span>
						</a>
						<ul>
								<li class="item50 level3"><a href="/frames-road/"><span>road</span>
								</a>
								</li>
								<li class="item66 level3"><a href="/mountain/"><span>mountain</span>
								</a>
								</li>
								<li class="item67 level3"><a href="/miscellaneous/"><span>miscellaneous</span>
								</a>
								</li>
							</ul>
						</li>
						<li class="parent item21 level2"><a href="/wheels/"><span>wheels</span>
						</a>
						<ul>
								<li class="item68 level3"><a href="/wheels-road/"><span>road</span>
								</a>
								</li>
								<li class="item69 level3"><a href="/road-front-wheel/"><span>road
											front wheel</span>
								</a>
								</li>
								<li class="item70 level3"><a href="/track/"><span>track</span>
								</a>
								</li>
								<li class="item71 level3"><a href="/track-front-wheel/"><span>track
											front wheel</span>
								</a>
								</li>
								<li class="item72 level3"><a href="/mtb/"><span>mtb</span>
								</a>
								</li>
								<li class="item73 level3"><a href="/mtb-front-wheel/"><span>mtb
											front wheel</span>
								</a>
								</li>
								<li class="item74 level3"><a href="/rims/"><span>rims</span>
								</a>
								</li>
								<li class="item75 level3"><a href="/hubs/"><span>hubs</span>
								</a>
								</li>
								<li class="item76 level3"><a href="/skewers/"><span>skewers</span>
								</a>
								</li>
								<li class="item77 level3"><a href="/spokes/"><span>spokes</span>
								</a>
								</li>
								<li class="item78 level3"><a href="/carry-bags/"><span>carry
											bags</span>
								</a>
								</li>
								<li class="item79 level3"><a href="/rim-tape/"><span>rim
											tape</span>
								</a>
								</li>
								<li class="item80 level3"><a href="/miscellaneous/"><span>miscellaneous</span>
								</a>
								</li>
							</ul>
						</li>
						<li class="item40 level2"><a href="/components./"><span>components</span>
						</a>
						</li>
						<li class="item42 level2"><a href="/accessories/"><span>accessories</span>
						</a>
						</li>
					</ul>
				</li>
				<li class="item27 level1"><a href="/Special/"><span>Special</span>
				</a>
				</li>
				<li class="item28 level1"><a href="/Reviews/"><span>Reviews</span>
				</a>
				</li>
				<li class="item52 level1"><a href="/Content/about/"><span>About
							Us</span>
				</a>
				</li>
			</ul>
			<ul class="menu" id="right-menu">
				<li class="item4 level1"><a href="/Content/contact-us/"><span>Contact</span>
				</a>
				</li>
			</ul>

		</div>
		<!--/#menu-->

		<div id="content">

			<div id="vmMainPage">


				<div class="buttons_heading"></div>
				<h3>Motorex</h3>
				<div class="browseDesc"></div>
				<!-- ORDER BY .... FORM -->
				<form action="http://bikecycle.co.nz/index.php" method="get"
					name="order" class="orderby">

					<input type="hidden" name="Itemid" value="9" /> <input
						type="hidden" name="option" value="com_virtuemart" /> <input
						type="hidden" name="page" value="shop.browse" /> <input
						type="hidden" name="category_id" value="0" /> <input
						type="hidden" name="manufacturer_id" value="23" /> <input
						type="hidden" name="keyword" value="" /> <input type="hidden"
						name="keyword1" value="" /> <input type="hidden" name="keyword2"
						value="" />

				</form>
				<div id="product_list" class="cat0">

					<!-- browse_1 -->
					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-Racing-Fork-Oil/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/racingforkoil2.5W.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Racing Fork Oil"
								alt="Motorex Racing Fork Oil" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">

							<span class="browsePriceContainer"> <span
								class="productPrice"> $26.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Racing Fork Oil"
									href="/Accessories/Bike-Lube/Motorex-Racing-Fork-Oil/"><span
									class="manu-name">Motorex</span> Racing Fork Oil</a> <span
									class="sku">517020001</span>
							</h2>



							<p>
							<p>
								<strong>Motorex Racing Fork Oil</strong> is designed to meet
								your bump requirements. It comes in 5 different weights (2.5W,
								5W, 7.5W, 10W and 15W) to give you the ability to change your
								suspensions characteristics.
							</p>
							<p>The weight (viscosity) refers to the thickness of the oil,
								the higher the number the thicker it is. This affects the way
								your suspension operates as a lighter weight (2.5W, 5W) will
								allow the fork to operate quickly but will have a lower damping
								ability when compared to...</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/racingforkoil2.5W.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Racing-Fork-Oil/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a> <a class="addtocart_button"
									href="/Accessories/Bike-Lube/Motorex-Racing-Fork-Oil/">Add
									to Cart</a>

								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->

					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-Bike-Clean/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/bike clean 500ml.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Bike Clean"
								alt="Motorex Bike Clean" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $19.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Bike Clean"
									href="/Accessories/Bike-Lube/Motorex-Bike-Clean/"><span
									class="manu-name">Motorex</span> Bike Clean</a> <span class="sku">517020020</span>

							</h2>



							<p>
							<p>
								<strong>Motorex Bike Clean</strong> is a fast acting, highly
								effective and biodegradable bicycle cleaner. With a solvent-free
								formula this gel cleaner quickly loosens and removes mud, dirt
								and dust from all those hard to clean places.
							</p>
							<p>
								To apply remove all large clods of mud and dirt, spray over the
								entire bicycle. Allow 5 minutes to penetrate and break down the
								dirt, then rinse of with a hose and or sponge. <strong>Motorex
									Bike Clean</strong> leaves no greasy residue and has no effect...
							</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/bike clean 500ml.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Bike-Clean/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a> <a class="addtocart_button"
									href="/Accessories/Bike-Lube/Motorex-Bike-Clean/">Add to
									Cart</a>

								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->

					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-Bike-Cleaning-Kit/">
								<img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/bikecleaningkit.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Bike Cleaning Kit"
								alt="Motorex Bike Cleaning Kit" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $40.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Bike Cleaning Kit"
									href="/Accessories/Bike-Lube/Motorex-Bike-Cleaning-Kit/"><span
									class="manu-name">Motorex</span> Bike Cleaning Kit</a> <span
									class="sku">517020021</span>

							</h2>



							<p>
							<p>Need to get your bike spotless? This kit will make it look
								like new! It comes with all the essential items to get you from
								A to B in bike cleaning.</p>
							<p>
								Start with <strong>Motorex Easy Clean</strong> chain degreaser
								then move on to the <strong>Motorex Bike Cleaner</strong>, which
								breaks down all stubborn dirt.
							</p>
							<p>
								Give it 5 minutes then wash off with the supplied sponge and
								buff with the polishing rag. Then finish by applying a fresh
								layer of <strong>Motorex Dry Lube</strong>. Now...
							</p>


							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/bikecleaningkit.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Bike-Cleaning-Kit/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a>



								<form action="http://bikecycle.co.nz/index.php" method="post"
									name="addtocart" id="addtocart35.56522_3"
									class="addtocart_form"
									onsubmit="handleAddToCart( this.id );return false;">

									<!-- SAHLMOD2011-12-09 Do not display qty selectIon, default qty of 1. -->
									<!-- OLD -->
									<!-- <div id="quantitybox"><label for="quantity14829" class="quantity_box">Quantity:&nbsp;</label><input type="text" class="inputboxquantity" size="4" id="quantity14829" name="quantity[]" value="1" />
		<input type="button" class="quantity_box_button quantity_box_button_up" onclick="var qty_el = document.getElementById('quantity14829'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" />
		<input type="button" class="quantity_box_button quantity_box_button_down" onclick="var qty_el = document.getElementById('quantity14829'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty > 0 ) qty_el.value--;return false;" />
		</div> -->
									<!-- NEW -->

									<input type="hidden" value="1" name="quantity[]"
										id="quantity14829" class="inputboxquantity"> <input
										type="submit" class="addtocart_button addtocart_button "
										value="Add to Cart" title="Add to Cart" /> <input
										type="hidden" name="category_id" value="" /> <input
										type="hidden" name="product_id" value="14829" /> <input
										type="hidden" name="prod_id[]" value="14829" /> <input
										type="hidden" name="page" value="shop.cart" /> <input
										type="hidden" name="func" value="cartadd" /> <input
										type="hidden" name="Itemid" value="9" /> <input type="hidden"
										name="option" value="com_virtuemart" /> <input type="hidden"
										name="set_price[]" value="" /> <input type="hidden"
										name="adjust_price[]" value="" /> <input type="hidden"
										name="master_product[]" value="" />
								</form>
								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->

					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-Bike-Shine-Spray/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/bikeshine500ml.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Bike Shine Spray"
								alt="Motorex Bike Shine Spray" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $19.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Bike Shine Spray"
									href="/Accessories/Bike-Lube/Motorex-Bike-Shine-Spray/"><span
									class="manu-name">Motorex</span> Bike Shine Spray</a> <span
									class="sku">517020025</span>

							</h2>



							<p>
							<p>
								<strong>Motorex Bike Shine </strong>is a care and protection
								spray which makes your bike look like new. Spray it on and watch
								as it brightens up colours and leaves your paintwork with a high
								gloss finish. The formula is anti-static (repels dust) and water
								resistant which helps maintain the bicycles condition in and out
								of use.
							</p>
							<p>Bike Shine is also and good option for use on new and or
								infrequently used cycles to conserve their...</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/bikeshine500ml.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Bike-Shine-Spray/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a>




								<form action="http://bikecycle.co.nz/index.php" method="post"
									name="addtocart" id="addtocart17.30435_4"
									class="addtocart_form"
									onsubmit="handleAddToCart( this.id );return false;">

									<!-- SAHLMOD2011-12-09 Do not display qty selectIon, default qty of 1. -->
									<!-- OLD -->
									<!-- <div id="quantitybox"><label for="quantity14830" class="quantity_box">Quantity:&nbsp;</label><input type="text" class="inputboxquantity" size="4" id="quantity14830" name="quantity[]" value="1" />
		<input type="button" class="quantity_box_button quantity_box_button_up" onclick="var qty_el = document.getElementById('quantity14830'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" />
		<input type="button" class="quantity_box_button quantity_box_button_down" onclick="var qty_el = document.getElementById('quantity14830'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty > 0 ) qty_el.value--;return false;" />
		</div> -->
									<!-- NEW -->
									<input type="hidden" value="1" name="quantity[]"
										id="quantity14830" class="inputboxquantity"> <input
										type="submit" class="addtocart_button addtocart_button "
										value="Add to Cart" title="Add to Cart" /> <input
										type="hidden" name="category_id" value="" /> <input
										type="hidden" name="product_id" value="14830" /> <input
										type="hidden" name="prod_id[]" value="14830" /> <input
										type="hidden" name="page" value="shop.cart" /> <input
										type="hidden" name="func" value="cartadd" /> <input
										type="hidden" name="Itemid" value="9" /> <input type="hidden"
										name="option" value="com_virtuemart" /> <input type="hidden"
										name="set_price[]" value="" /> <input type="hidden"
										name="adjust_price[]" value="" /> <input type="hidden"
										name="master_product[]" value="" />

								</form>
								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->
					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-Easy-Clean/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/easyclean250ml.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Easy Clean"
								alt="Motorex Easy Clean" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $12.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Easy Clean"
									href="/Accessories/Bike-Lube/Motorex-Easy-Clean/"><span
									class="manu-name">Motorex</span> Easy Clean</a> <span class="sku">517020027</span>
							</h2>



							<p>
							<p>
								<strong>Motorex Easy Clean</strong> is a highly effective chain
								and parts degreaser that is aggressive on grease and grim
								without damaging components surfaces and finishes.
							</p>

							<p>
								<strong>Motorex Easy Clean</strong> is available as a liquid for
								use with chain cleaners or as an aerosol spray for quick an easy
								application. To use, spray onto chain and derailleur and allow
								to work in. Then wipe or scrub down before applying a second
								coat. Its base cleaning agent is safe for use on chains...
							</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/easyclean250ml.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Easy-Clean/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a>



								<form action="http://bikecycle.co.nz/index.php" method="post"
									name="addtocart" id="addtocart11.21739_5"
									class="addtocart_form"
									onsubmit="handleAddToCart( this.id );return false;">

									<!-- SAHLMOD2011-12-09 Do not display qty selectIon, default qty of 1. -->
									<!-- OLD -->

									<!-- <div id="quantitybox"><label for="quantity14831" class="quantity_box">Quantity:&nbsp;</label><input type="text" class="inputboxquantity" size="4" id="quantity14831" name="quantity[]" value="1" />
		<input type="button" class="quantity_box_button quantity_box_button_up" onclick="var qty_el = document.getElementById('quantity14831'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" />
		<input type="button" class="quantity_box_button quantity_box_button_down" onclick="var qty_el = document.getElementById('quantity14831'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty > 0 ) qty_el.value--;return false;" />
		</div> -->
									<!-- NEW -->
									<input type="hidden" value="1" name="quantity[]"
										id="quantity14831" class="inputboxquantity"> <input
										type="submit" class="addtocart_button addtocart_button "
										value="Add to Cart" title="Add to Cart" /> <input
										type="hidden" name="category_id" value="" /> <input
										type="hidden" name="product_id" value="14831" /> <input
										type="hidden" name="prod_id[]" value="14831" /> <input
										type="hidden" name="page" value="shop.cart" /> <input
										type="hidden" name="func" value="cartadd" /> <input
										type="hidden" name="Itemid" value="9" /> <input type="hidden"
										name="option" value="com_virtuemart" /> <input type="hidden"
										name="set_price[]" value="" /> <input type="hidden"
										name="adjust_price[]" value="" /> <input type="hidden"
										name="master_product[]" value="" />
								</form>
								<div class="clear"></div>
							</div>

						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->
					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-Easy-Clean/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/easyclean500ml.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Easy Clean"
								alt="Motorex Easy Clean" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $19.90 </span> </span>

							<h2 class="browseProductTitle">

								<a title="Motorex Easy Clean"
									href="/Accessories/Bike-Lube/Motorex-Easy-Clean/"><span
									class="manu-name">Motorex</span> Easy Clean</a> <span class="sku">517020029</span>
							</h2>



							<p>
							<p>
								<strong>Motorex Easy Clean</strong> is a highly effective chain
								and parts degreaser that is aggressive on grease and grim
								without damaging components surfaces and finishes.<strong>
								</strong>
							</p>

							<p>
								<strong>Motorex Easy Clean</strong> is available as a liquid for
								use with chain cleaners or as an aerosol spray for quick an easy
								application. To use, spray onto chain and derailleur and allow
								to work in. Then wipe or scrub down before applying a second
								coat. Its base cleaning agent is safe for...
							</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/easyclean500ml.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Easy-Clean/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a>



								<form action="http://bikecycle.co.nz/index.php" method="post"
									name="addtocart" id="addtocart17.30435_6"
									class="addtocart_form"
									onsubmit="handleAddToCart( this.id );return false;">

									<!-- SAHLMOD2011-12-09 Do not display qty selectIon, default qty of 1. -->
									<!-- OLD -->

									<!-- <div id="quantitybox"><label for="quantity14832" class="quantity_box">Quantity:&nbsp;</label><input type="text" class="inputboxquantity" size="4" id="quantity14832" name="quantity[]" value="1" />
		<input type="button" class="quantity_box_button quantity_box_button_up" onclick="var qty_el = document.getElementById('quantity14832'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" />
		<input type="button" class="quantity_box_button quantity_box_button_down" onclick="var qty_el = document.getElementById('quantity14832'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty > 0 ) qty_el.value--;return false;" />
		</div> -->
									<!-- NEW -->
									<input type="hidden" value="1" name="quantity[]"
										id="quantity14832" class="inputboxquantity"> <input
										type="submit" class="addtocart_button addtocart_button "
										value="Add to Cart" title="Add to Cart" /> <input
										type="hidden" name="category_id" value="" /> <input
										type="hidden" name="product_id" value="14832" /> <input
										type="hidden" name="prod_id[]" value="14832" /> <input
										type="hidden" name="page" value="shop.cart" /> <input
										type="hidden" name="func" value="cartadd" /> <input
										type="hidden" name="Itemid" value="9" /> <input type="hidden"
										name="option" value="com_virtuemart" /> <input type="hidden"
										name="set_price[]" value="" /> <input type="hidden"
										name="adjust_price[]" value="" /> <input type="hidden"
										name="master_product[]" value="" />
								</form>
								<div class="clear"></div>
							</div>

						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->
					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-Power-Brake-Clean/">
								<img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/powerbrakeclean.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Power Brake Clean"
								alt="Motorex Power Brake Clean" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $15.90 </span> </span>

							<h2 class="browseProductTitle">

								<a title="Motorex Power Brake Clean"
									href="/Accessories/Bike-Lube/Motorex-Power-Brake-Clean/"><span
									class="manu-name">Motorex</span> Power Brake Clean</a> <span
									class="sku">517020031</span>
							</h2>



							<p>
							<p>
								<strong>Motorex Power Brake Clean</strong> is a specialised
								spray that penetrates and removes dirt, grim, grease, brake
								fluid, tar, etc. from around your brake calliper. It also cleans
								and restores the condition of the brakes lining for improved
								service life.
							</p>

							<div class="browseAddToCartContainer">

								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/powerbrakeclean.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Power-Brake-Clean/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a>



								<form action="http://bikecycle.co.nz/index.php" method="post"
									name="addtocart" id="addtocart13.82609_7"
									class="addtocart_form"
									onsubmit="handleAddToCart( this.id );return false;">

									<!-- SAHLMOD2011-12-09 Do not display qty selectIon, default qty of 1. -->
									<!-- OLD -->
									<!-- <div id="quantitybox"><label for="quantity14833" class="quantity_box">Quantity:&nbsp;</label><input type="text" class="inputboxquantity" size="4" id="quantity14833" name="quantity[]" value="1" />
		<input type="button" class="quantity_box_button quantity_box_button_up" onclick="var qty_el = document.getElementById('quantity14833'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" />
		<input type="button" class="quantity_box_button quantity_box_button_down" onclick="var qty_el = document.getElementById('quantity14833'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty > 0 ) qty_el.value--;return false;" />
		</div> -->
									<!-- NEW -->

									<input type="hidden" value="1" name="quantity[]"
										id="quantity14833" class="inputboxquantity"> <input
										type="submit" class="addtocart_button addtocart_button "
										value="Add to Cart" title="Add to Cart" /> <input
										type="hidden" name="category_id" value="" /> <input
										type="hidden" name="product_id" value="14833" /> <input
										type="hidden" name="prod_id[]" value="14833" /> <input
										type="hidden" name="page" value="shop.cart" /> <input
										type="hidden" name="func" value="cartadd" /> <input
										type="hidden" name="Itemid" value="9" /> <input type="hidden"
										name="option" value="com_virtuemart" /> <input type="hidden"
										name="set_price[]" value="" /> <input type="hidden"
										name="adjust_price[]" value="" /> <input type="hidden"
										name="master_product[]" value="" />
								</form>
								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->

					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-Copper-Paste/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/copperpaste.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Copper Paste"
								alt="Motorex Copper Paste" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $21.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Copper Paste"
									href="/Accessories/Bike-Lube/Motorex-Copper-Paste/"><span
									class="manu-name">Motorex</span> Copper Paste</a> <span class="sku">517020035</span>

							</h2>



							<p>
							<p>
								Sick of that “clicking” sound every time you ride up a hill or
								put pressure on the pedals? <strong></strong>
							</p>
							<p>
								<strong>Motorex Copper Paste</strong> is a especially formulated
								copper based anti-seize compound that can be used on 'squeak'
								prone areas such as bottom bracket threads, seatposts, headset
								press surfaces and other similar parts and locations.
							</p>
							<p>
								<strong>Motorex Copper Paste</strong> also prevents metals such
								as aluminium, titanium, magnesium, steel and other exotic...
							</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/copperpaste.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Copper-Paste/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a>



								<form action="http://bikecycle.co.nz/index.php" method="post"
									name="addtocart" id="addtocart19.04348_8"
									class="addtocart_form"
									onsubmit="handleAddToCart( this.id );return false;">

									<!-- SAHLMOD2011-12-09 Do not display qty selectIon, default qty of 1. -->
									<!-- OLD -->
									<!-- <div id="quantitybox"><label for="quantity14834" class="quantity_box">Quantity:&nbsp;</label><input type="text" class="inputboxquantity" size="4" id="quantity14834" name="quantity[]" value="1" />
		<input type="button" class="quantity_box_button quantity_box_button_up" onclick="var qty_el = document.getElementById('quantity14834'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" />
		<input type="button" class="quantity_box_button quantity_box_button_down" onclick="var qty_el = document.getElementById('quantity14834'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty > 0 ) qty_el.value--;return false;" />
		</div> -->
									<!-- NEW -->
									<input type="hidden" value="1" name="quantity[]"
										id="quantity14834" class="inputboxquantity"> <input
										type="submit" class="addtocart_button addtocart_button "
										value="Add to Cart" title="Add to Cart" /> <input
										type="hidden" name="category_id" value="" /> <input
										type="hidden" name="product_id" value="14834" /> <input
										type="hidden" name="prod_id[]" value="14834" /> <input
										type="hidden" name="page" value="shop.cart" /> <input
										type="hidden" name="func" value="cartadd" /> <input
										type="hidden" name="Itemid" value="9" /> <input type="hidden"
										name="option" value="com_virtuemart" /> <input type="hidden"
										name="set_price[]" value="" /> <input type="hidden"
										name="adjust_price[]" value="" /> <input type="hidden"
										name="master_product[]" value="" />
								</form>
								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->
					<div class="browse1 browseProductContainer clearfix">

						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-Dry-Lube/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/drylube 56ml.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Dry Lube"
								alt="Motorex Dry Lube" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $19.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Dry Lube"
									href="/Accessories/Bike-Lube/Motorex-Dry-Lube/"><span
									class="manu-name">Motorex</span> Dry Lube</a> <span class="sku">517020040</span>

							</h2>



							<p>
							<p>
								<strong>Motorex Dry Lube</strong> is perfect for dry/dusty
								conditions found in summer and for most road cycling conditions.
								It is a fine lube that leaves a clean dry surface, which does
								not build up.
							</p>
							<p>The formula contains both an oil and wax component, which
								is important to the complete protection of your bicycles moving
								parts. This is because the oil penetrates the inner moving
								components such as the chains pins and links making sure they
								are lubricated with the out wax layer...</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/drylube 56ml.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Dry-Lube/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a> <a class="addtocart_button"
									href="/Accessories/Bike-Lube/Motorex-Dry-Lube/">Add to Cart</a>

								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->
					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">

							<a href="/Accessories/Bike-Lube/Motorex-Wet-Lube/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/wetlube56ml.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Wet Lube"
								alt="Motorex Wet Lube" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $19.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Wet Lube"
									href="/Accessories/Bike-Lube/Motorex-Wet-Lube/"><span
									class="manu-name">Motorex</span> Wet Lube</a> <span class="sku">517020045</span>
							</h2>



							<p>
							<p>
								<strong>Motorex Wet Lube</strong> is the choice of the hardcore.
								Suited to wet and muddy conditions this is the perfect chain
								lube if you like getting down and dirty. It has a unique
								synthetic formula that attaches to your chains links and is
								waterproof. This bond with your chains links, pins and internal
								parts prevents mud and water from entering your chain,
								increasing the chains service life.
							</p>
							<p>
								<strong>Motorex Wet Lube</strong> is compatible with <strong>Motorex
									Easy Clean...
							</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/wetlube56ml.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Wet-Lube/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a> <a class="addtocart_button"
									href="/Accessories/Bike-Lube/Motorex-Wet-Lube/">Add to Cart</a>

								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->
					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">

							<a href="/Accessories/Bike-Lube/Motorex-Carbon-Grease/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/carbon grease100g.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Carbon Grease"
								alt="Motorex Carbon Grease" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $29.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Carbon Grease"
									href="/Accessories/Bike-Lube/Motorex-Carbon-Grease/"><span
									class="manu-name">Motorex</span> Carbon Grease</a> <span
									class="sku">517020050</span>
							</h2>



							<p>
							<p>Ever had the problem of you seat post dropping a few
								inches out on a ride?</p>
							<p>And you've tried tightening it until it sounds like it's
								about to explode without any success?</p>
							<p>
								<strong>Motorex Carbon Grease</strong> is especially formulated
								for carbon/carbon or carbon/metal bicycle parts, like the
								interfaces between the seat post and the inside of the frame.
							</p>
							<p>The unique feature of the Motorex Carbon Grease is that it
								contains no particulates. Most friction greases have grit...</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/carbon grease100g.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Carbon-Grease/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a>



								<form action="http://bikecycle.co.nz/index.php" method="post"
									name="addtocart" id="addtocart26_11" class="addtocart_form"
									onsubmit="handleAddToCart( this.id );return false;">

									<!-- SAHLMOD2011-12-09 Do not display qty selectIon, default qty of 1. -->
									<!-- OLD -->
									<!-- <div id="quantitybox"><label for="quantity14843" class="quantity_box">Quantity:&nbsp;</label><input type="text" class="inputboxquantity" size="4" id="quantity14843" name="quantity[]" value="1" />
		<input type="button" class="quantity_box_button quantity_box_button_up" onclick="var qty_el = document.getElementById('quantity14843'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" />
		<input type="button" class="quantity_box_button quantity_box_button_down" onclick="var qty_el = document.getElementById('quantity14843'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty > 0 ) qty_el.value--;return false;" />
		</div> -->
									<!-- NEW -->
									<input type="hidden" value="1" name="quantity[]"
										id="quantity14843" class="inputboxquantity"> <input
										type="submit" class="addtocart_button addtocart_button "
										value="Add to Cart" title="Add to Cart" /> <input
										type="hidden" name="category_id" value="" /> <input
										type="hidden" name="product_id" value="14843" /> <input
										type="hidden" name="prod_id[]" value="14843" /> <input
										type="hidden" name="page" value="shop.cart" /> <input
										type="hidden" name="func" value="cartadd" /> <input
										type="hidden" name="Itemid" value="9" /> <input type="hidden"
										name="option" value="com_virtuemart" /> <input type="hidden"
										name="set_price[]" value="" /> <input type="hidden"
										name="adjust_price[]" value="" /> <input type="hidden"
										name="master_product[]" value="" />
								</form>
								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->
					<div class="browse1 browseProductContainer clearfix">

						<div class="browseProductImageContainer">
							<a
								href="/Accessories/Bike-Lube/Motorex-Bike-Gun-for-Grease-2000/">
								<img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/bikegrease 2000 gun.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage"
								title="Motorex Bike Gun for Grease 2000"
								alt="Motorex Bike Gun for Grease 2000" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $49.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Bike Gun for Grease 2000"
									href="/Accessories/Bike-Lube/Motorex-Bike-Gun-for-Grease-2000/"><span
									class="manu-name">Motorex</span> Bike Gun for Grease 2000</a> <span
									class="sku">517020055</span>

							</h2>



							<p>
							<p>
								The <strong>Motorex Bike Grease 2000 Gun</strong> makes applying
								grease into all the small spaces easy and mesh free.
							</p>
							<p>
								It features a long narrow needle like injector, which helps to
								get grease inside all the tight spaces such as hub internals and
								bearing races. To use simply attach to <strong>Motorex
									Grease 2000 Tin</strong> (850 g) by clipping into place.
							</p>
							<p>The desired amount of grease can then be easily pumped
								from the gun.</p>
							</p>

							<div class="browseAddToCartContainer">

								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/bikegrease 2000 gun.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Bike-Gun-for-Grease-2000/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a>



								<form action="http://bikecycle.co.nz/index.php" method="post"
									name="addtocart" id="addtocart43.3913_12"
									class="addtocart_form"
									onsubmit="handleAddToCart( this.id );return false;">

									<!-- SAHLMOD2011-12-09 Do not display qty selectIon, default qty of 1. -->
									<!-- OLD -->
									<!-- <div id="quantitybox"><label for="quantity14844" class="quantity_box">Quantity:&nbsp;</label><input type="text" class="inputboxquantity" size="4" id="quantity14844" name="quantity[]" value="1" />
		<input type="button" class="quantity_box_button quantity_box_button_up" onclick="var qty_el = document.getElementById('quantity14844'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" />
		<input type="button" class="quantity_box_button quantity_box_button_down" onclick="var qty_el = document.getElementById('quantity14844'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty > 0 ) qty_el.value--;return false;" />
		</div> -->
									<!-- NEW -->

									<input type="hidden" value="1" name="quantity[]"
										id="quantity14844" class="inputboxquantity"> <input
										type="submit" class="addtocart_button addtocart_button "
										value="Add to Cart" title="Add to Cart" /> <input
										type="hidden" name="category_id" value="" /> <input
										type="hidden" name="product_id" value="14844" /> <input
										type="hidden" name="prod_id[]" value="14844" /> <input
										type="hidden" name="page" value="shop.cart" /> <input
										type="hidden" name="func" value="cartadd" /> <input
										type="hidden" name="Itemid" value="9" /> <input type="hidden"
										name="option" value="com_virtuemart" /> <input type="hidden"
										name="set_price[]" value="" /> <input type="hidden"
										name="adjust_price[]" value="" /> <input type="hidden"
										name="master_product[]" value="" />
								</form>
								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->

					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-Bike-Grease-2000/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/bikegrease 2000 100g.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex Bike Grease 2000"
								alt="Motorex Bike Grease 2000" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $45.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex Bike Grease 2000"
									href="/Accessories/Bike-Lube/Motorex-Bike-Grease-2000/"><span
									class="manu-name">Motorex</span> Bike Grease 2000</a> <span
									class="sku">517020060</span>

							</h2>



							<p>
							<p>
								<strong>Motorex Grease 2000</strong> is a long term, ultra
								high-grade fluorescent yellow calcium-based grease for bicycles
								with excellent resistance to pressure making it ideal for
								lubricating bearings, hubs, headsets and joints.
							</p>
							<p>
								<strong>Motorex's Grease 2000</strong> formula is designed to be
								resistant to oxidation and ageing. It also repels water to help
								prevent corrosion. By applying it around elastomers and seals
								you can prevent water and moisture from entering your
								expensive...
							</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/bikegrease 2000 100g.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-Bike-Grease-2000/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a> <a class="addtocart_button"
									href="/Accessories/Bike-Lube/Motorex-Bike-Grease-2000/">Add
									to Cart</a>

								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
					<!-- browse_1 -->

					<div class="browse1 browseProductContainer clearfix">
						<div class="browseProductImageContainer">
							<a href="/Accessories/Bike-Lube/Motorex-White-Grease-628/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized/whitegrease100g.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								class="browseProductImage" title="Motorex White Grease 628"
								alt="Motorex White Grease 628" border="0" /> </a>

							<div class="browseRatingContainer"></div>
						</div>

						<div class="browseProductDescription">
							<span class="browsePriceContainer"> <span
								class="productPrice"> $43.90 </span> </span>

							<h2 class="browseProductTitle">
								<a title="Motorex White Grease 628"
									href="/Accessories/Bike-Lube/Motorex-White-Grease-628/"><span
									class="manu-name">Motorex</span> White Grease 628</a> <span
									class="sku">517020062</span>

							</h2>



							<p>Motorex White Grease is specially formulated Lithium
								grease for bicycles. Its lightweight structure reduces friction
								and wear around moving parts such as bearings and bottom
								brackets. It also provides protection in the cold as it retains
								its soft malleable characteristics.</p>

							<div class="browseAddToCartContainer">
								<a rel="shadowbox"
									href="http://bikecycle.co.nz/components/com_virtuemart/shop_image/product/whitegrease100g.jpg"
									class="zoom">zoom</a> <a
									href="/Accessories/Bike-Lube/Motorex-White-Grease-628/"
									title="Product Details" class="browseProductDetailsLink">Product
									Details</a> <a class="addtocart_button"
									href="/Accessories/Bike-Lube/Motorex-White-Grease-628/">Add
									to Cart</a>

								<div class="clear"></div>
							</div>
						</div>


					</div>

					<br class="clr" />
				</div>
				<br class="clr" />
				<!-- BEGIN PAGE NAVIGATION -->
				<div align="center">
					<ul class="pagination">
						<li><span class="pagenav">&laquo;&laquo; Start</span>
						</li>

						<li><span class="pagenav">&laquo; Prev</span>
						</li>
						<li><span class="pagenav"> 1 </span>
						</li>
						<li><span class="pagenav">Next &raquo;</span>
						</li>
						<li><span class="pagenav">End &raquo;&raquo;</span>
						</li>
					</ul>
					<br />
					<br />
					<form
						action="index.php?option=com_virtuemart&amp;category_id=0&amp;page=shop.browse&amp;manufacturer_id=23&amp;Itemid=9"
						method="post">
						Display #&nbsp;&nbsp; <select class="inputbox" name="limit"
							size="1" onchange="location.href=this.value">
							<option
								value="index.php?option=com_virtuemart&category_id=0&page=shop.browse&manufacturer_id=23&Itemid=9&limitstart=0&limit=5">5</option>
							<option
								value="index.php?option=com_virtuemart&category_id=0&page=shop.browse&manufacturer_id=23&Itemid=9&limitstart=0&limit=10">10</option>
							<option
								value="index.php?option=com_virtuemart&category_id=0&page=shop.browse&manufacturer_id=23&Itemid=9&limitstart=0&limit=15">15</option>
							<option
								value="index.php?option=com_virtuemart&category_id=0&page=shop.browse&manufacturer_id=23&Itemid=9&limitstart=0&limit=20"
								selected="selected">20</option>
							<option
								value="index.php?option=com_virtuemart&category_id=0&page=shop.browse&manufacturer_id=23&Itemid=9&limitstart=0&limit=25">25</option>
							<option
								value="index.php?option=com_virtuemart&category_id=0&page=shop.browse&manufacturer_id=23&Itemid=9&limitstart=0&limit=30">30</option>
							<option
								value="index.php?option=com_virtuemart&category_id=0&page=shop.browse&manufacturer_id=23&Itemid=9&limitstart=0&limit=50">50</option>
						</select> <input type="hidden" name="limitstart" value="0" />
						<noscript>
							<input class="button" type="submit" value="Submit" />
						</noscript>

					</form>
					Results 1 - 14 of 14
				</div>
				<!-- END PAGE NAVIGATION -->
				<div id="statusBox"
					style="text-align: center; display: none; visibility: hidden;"></div>
			</div>

		</div>
		<!--/#content-->
		<div class="clear"></div>
		<div id="featured-products" class="clearfix">

			<div class="moduletable allcats">
				<ul class="row">
					<li class="cell"><div class="productImg clearfix">
							<a title="ITM Saturn Raised Aerobar Extensions"
								href="/Components/Aerobars/ITM-Saturn-Raised-Aerobar-Extensions/">
								<img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized%2Fsaturn+aerobar.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								alt="ITM Saturn Raised Aerobar Extensions" border="0" />
							</a>
						</div>
						<div class="prodBody">
							<h4>
								<a
									href="/Components/Aerobars/ITM-Saturn-Raised-Aerobar-Extensions/">ITM</a>
							</h4>

							<span>ITM’s Saturn Aerobar offers a complete one-piece
								full carb... <a class="download-button"
								href="/Components/Aerobars/ITM-Saturn-Raised-Aerobar-Extensions/">more</a>
							</span>
						</div></li>
					<li class="cell"><div class="productImg clearfix">
							<a title="Procraft Multitool Multitool 10"
								href="/Accessories/Tools/Procraft-Multitool-Multitool-10/">
								<img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized%2F11320025.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								alt="Procraft Multitool Multitool 10" border="0" />
							</a>
						</div>
						<div class="prodBody">
							<h4>
								<a href="/Accessories/Tools/Procraft-Multitool-Multitool-10/">Procraft</a>
							</h4>

							<span>Procraft Multi-tool 10 is a versatile multi tool
								equipped wi... <a class="download-button"
								href="/Accessories/Tools/Procraft-Multitool-Multitool-10/">more</a>
							</span>
						</div></li>
					<li class="cell"><div class="productImg clearfix">
							<a title="Miche XM40.29 Wheelset"
								href="/Wheels/MTB/Miche-XM40.29-Wheelset/"> <img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized%2FMTB+40.29.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								alt="Miche XM40.29 Wheelset" border="0" />
							</a>
						</div>
						<div class="prodBody">
							<h4>
								<a href="/Wheels/MTB/Miche-XM40.29-Wheelset/">Miche</a>
							</h4>

							<span>The 2011 Miche XM40.29 DB 29er Wheelset is designed
								to meet ... <a class="download-button"
								href="/Wheels/MTB/Miche-XM40.29-Wheelset/">more</a>
							</span>
						</div></li>
					<li class="cell"><div class="productImg clearfix">
							<a title="Citec 6000 CX Carbon Clincher Wheelset"
								href="/Wheels/Road/Citec-6000-CX-Carbon-Clincher-Wheelset/">
								<img
								src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized%2F6000+cx+clinch.red.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
								alt="Citec 6000 CX Carbon Clincher Wheelset" border="0" />
							</a>
						</div>

						<div class="prodBody">
							<h4>
								<a href="/Wheels/Road/Citec-6000-CX-Carbon-Clincher-Wheelset/">Citec</a>
							</h4>

							<span>Top End Aero Wheel Set The ... <a
								class="download-button"
								href="/Wheels/Road/Citec-6000-CX-Carbon-Clincher-Wheelset/">more</a>
							</span>
						</div></li>
				</ul>
			</div>
			<div class="moduletable specials cell">
				<h3>Special</h3>


				<div class="productImg clearfix">
					<a title="Bergamont Contrail 9.0 2010"
						href="/Specials/Bergamont-Contrail-9.0-2010/"> <img
						src="http://bikecycle.co.nz/components/com_virtuemart/show_image_in_imgtag.php?filename=resized%2FBergamont_Contra_4ef7b5b431d7c_250x250.jpg&amp;newxsize=250&amp;newysize=250&amp;fileout="
						height="166" width="250" alt="Bergamont Contrail 9.0 2010"
						border="0" />
					</a>
				</div>
				<div class="prodBody">
					<h4>
						<a href="/Specials/Bergamont-Contrail-9.0-2010/">Bergamont</a>
					</h4>

					<span>Premium trail and marathon race bike wit... <a
						class="download-button"
						href="/Specials/Bergamont-Contrail-9.0-2010/">more</a>
					</span>
				</div>
			</div>

		</div>


		<div id="footer" class="clear">
			<ul class="menu">
				<li class="item8 level1"><a href="/sitemap.html"><span>Sitemap</span>
				</a>
				</li>
				<li class="item29 level1"><a href="/Content/terms/"><span>Terms</span>
				</a>
				</li>
				<li class="parent item35 level1"><a href="/Log-in/"><span>Login
							/ Logout</span>
				</a>
				</li>
			</ul>
		</div>
		<!--/#footer-->

	</div>
	<!--/#wrapper-->


	<script type="text/javascript"
		src="http://bikecycle.co.nz/templates/HL_Base/js/jquery.js"></script>
	<script type="text/javascript">
		jQuery.noConflict();
	</script>

	<script type="text/javascript"
		src="http://bikecycle.co.nz/templates/HL_Base/js/jquery.gatracker.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function() {
			// track pageview and add tracking handlers for every outbound link
			if (typeof jQuery.gaTracker != 'undefined') {
				jQuery.gaTracker('UA-20784662-1', {
					trackurl : "",
					vpath : "/track",
					emaillinks : 1,
					extlinks : 1,
					customvar : "customer"
				});
			} else { // no gatracker library
				alert('jquery-gatracker js file not loaded');
			}
		});
	</script>

	<script type="text/javascript"
		src="http://bikecycle.co.nz/templates/HL_Base/js/jquery-ui-datepicker.js"></script>
	<script type="text/javascript"
		src="http://bikecycle.co.nz/templates/HL_Base/js/validateform.js"></script>

	<!--[if ie 6]>
<script type="text/javascript" src="http://bikecycle.co.nz/templates/HL_Base/js/ie6.js"></script>
<script type="text/javascript" src="http://bikecycle.co.nz/templates/HL_Base/js/suckerfish.js"></script>
<![endif]-->
	<script type="text/javascript"
		src="http://bikecycle.co.nz/templates/HL_Base/js/custom.js"></script>
</body>
</html>