<html>
<head>
<script type="text/javascript" src="swfobject.js"></script>
<script src="jquery.js"></script>
</head>
<body>
<ul>
	<li>
	  <div id="video1">
    	You need Flash player 8+ and JavaScript enabled to view this video.
  	</div>
	</li>
	<li>
	  <div id="video2">
    	You need Flash player 8+ and JavaScript enabled to view this video.
  	</div>
	</li>
</ul>

<script type="text/javascript">

var params = { allowScriptAccess: "always" };
var atts = { id: "player1" };
swfobject.embedSWF("http://www.youtube.com/v/u1zgFlCw8Aw?enablejsapi=1&playerapiid=player1",
                   "video1", "425", "356", "8", null, null, params, atts);
                   
var params = { allowScriptAccess: "always" };
var atts = { id: "player2" };
swfobject.embedSWF("http://www.youtube.com/v/gogmyxQdCW8?enablejsapi=1&playerapiid=player2",
                   "video2", "425", "356", "8", null, null, params, atts);
                   
function onYouTubePlayerReady(playerId) {
    ytplayer = document.getElementById(playerId);
    ytplayer.addEventListener("onStateChange", "onytplayerStateChange");
  }
function onytplayerStateChange(newState) {
	   console.log("Player's new state: " + newState);
	   if(newState != 5) {
		   console.log("Pause Slider");
	   }
	}

</script>
</body>
</html>