<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Brooking Golf Tool Tip Demo</title>
<script type='text/javascript' src='js/prototype.js'></script>
<script type='text/javascript' src='js/scriptaculous.js?load=effects'></script>
<script type='text/javascript' src='js/prototip.js'></script>
<link rel="stylesheet" type="text/css" href="css/prototip.css" />
<link href="css/primary.css" rel="stylesheet" type="text/css" media="screen" />

<style>
.prototip .brookingtip { border: 5px solid #a1a1a1; }
.prototip .brookingtip .toolbar { background: #cccccc; color: #111; font: italic 17px Georgia, serif; }
.prototip .brookingtip .title { padding: 5px; }
.prototip .brookingtip .content { background: #fff; color: #555555; font: 11px Arial, Helvetica, sans-serif; padding: 5px; }


</style>
</head>
<body>

<script>
document.observe('dom:loaded', function(){
	  $$('a[rel]').each(function(element){
	    new Tip(element, element.rel, {
			  className: 'brookingtip',
			  title: 'Lesson Booking',
			  hook: { tip: 'topRight', target: 'bottomLeft'}
			});
	  });
	});
</script>
<table width="452" border="0" cellpadding="0" cellspacing="0" height="352" align="center">
				<tbody>
					<tr class="lesson-rep">
						<td class="lesson-header" width="98"><font face="arial,helvetica,sans-serif" size="2">Mon 1 </font></td>
						<td class="lesson-header" width="98"><font face="arial,helvetica,sans-serif" size="2">Tue 2
						</font></td>
						<td class="lesson-header" width="98"><font face="arial,helvetica,sans-serif" size="2">Wed 3
						</font></td>

						<td class="lesson-header" width="98"><font face="arial,helvetica,sans-serif" size="2">Thu 4
						</font></td>
						<td class="lesson-header" width="98"><font face="arial,helvetica,sans-serif" size="2">Fri 5
						</font></td>
						<td class="lesson-header" width="98"><font face="arial,helvetica,sans-serif" size="2">Sat 6
						</font></td>
						<td class="lesson-header2" width="98"><font face="arial,helvetica,sans-serif" size="2">Sun 7
						</font></td>
					</tr>
					<tr>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:00"><div>08:00</div></a></font></td>

						<td style="" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2">08:00 </a></font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:00">08:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:00">08:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:00">08:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:00">08:00 </a></font></td>
						<td style="background-color: #c0c0c0" class="lesson-header4" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:00">08:00</a> </font></td>

					</tr>
					<tr>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:30">08:30</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:30">08:30 </a></font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:30">08:30</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:30">08:30</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:30">08:30</a> </font></td>

						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 08:30">08:30 </a></font></td>
						<td style="" class="lesson-header4" width="98"><font face="arial,helvetica,sans-serif" size="2">08:30 </font></td>
					</tr>
					<tr>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:00">09:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:00">09:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:00">09:00 </a></font></td>

						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:00">09:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:00">09:00 </a></font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:00">09:00 </a></font></td>
						<td style="" class="lesson-header4" width="98"><font face="arial,helvetica,sans-serif" size="2">09:00 </font></td>
					</tr>
					<tr>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:30">09:30</a> </font></td>

						<td style="" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2">09:30 </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:30">09:30</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:30">09:30 </a></font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:30">09:30</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:30">09:30 </a></font></td>
						<td style="background-color: #c0c0c0" class="lesson-header4" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 09:30">09:30 </a></font></td>

					</tr>
					<tr>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:00">10:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:00">10:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:00">10:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:00">10:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:00">10:00</a> </font></td>

						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:00">10:00</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header4" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:00">10:00</a> </font></td>
					</tr>
					<tr>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:30">10:30</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:30">10:30</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:30">10:30</a> </font></td>

						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:30">10:30</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:30">10:30</a></font></td>
						<td style="background-color: #c0c0c0" class="lesson-header3" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:30">10:30</a> </font></td>
						<td style="background-color: #c0c0c0" class="lesson-header4" width="98"><font face="arial,helvetica,sans-serif" size="2"><a rel="Joe Bloggs: Monday 10:30">10:30</a> </font></td>
					</tr>

				</tbody>
			</table>
</body>
</html>