<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <title>frequency decoder ~ Unobtrusive JavaScript datePicker widgit demo</title>
        <script type="text/javascript" src="./js/datepicker.js"></script>
        <link href="./css/demo.css"       rel="stylesheet" type="text/css" />
        <link href="./css/datepicker.css" rel="stylesheet" type="text/css" />
</head>
<body>

<fieldset>
      <legend>Split Input (fade-in) DatePicker</legend>
      <div id="newline-wrapper">
        <!--

        Standards evangelists beware, I'm using a table for layout...

        Please send all comments/suggestions to itsOnlyABleedenDemo@frequency-decoder.com

        -->
        <table class="split-date-wrap" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>

              <td><input class="w2em" id="date-1-dd" name="date-1-dd" value="" maxlength="2" type="text">/<label for="date-1-dd">DD</label></td>
              <td><input class="w2em" id="date-1-mm" name="date-1-mm" value="" maxlength="2" type="text">/<label for="date-1-mm">MM</label></td>
              <td><input class="w4em highlight-days-67 range-low-2006-08-11 range-high-2009-09-13 disable-days-12 split-date" id="date-1" name="date-1" value="" maxlength="4" type="text"><a id="fd-but-date-1" title="Show Calendar" class="date-picker-control" href="#"><span>&nbsp;</span></a><label for="date-1">YYYY</label></td>
              <td> </td>
            </tr>
          </tbody>

        </table>
      </div>
   </fieldset>
</body>
</html>