<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Rad Upload Lite</title>
</head>
        <body>
         <table border="0" valign="middle" align="center" cellpadding="15">
                <tr><td colspan="2" align="center"><h2 style="color:#000033">Rad Upload</h2></td></tr>
                <tr>
           <td width="300" valign="top">
                   
                   <p>Thank you for downloading Rad Upload Lite.</p>

                   <p>The lite edition has most of the features of Rad Upload standard edition except for the fact
                   that maximum file upload size is restricted to 512 Kilo bytes.</p>
                   <p>Rad Upload Plus has additional features including recursive folder upload and configurable
                   upload limit.</p>
                   <p>Please visit <a href="http://www.radinks.com/upload/?dn">Rad Upload</a> on the web for more information and <a href="http://www.radinks.com/contact.php?dn">support</a>.
                   </p>
           </td>

           <td><div style="border: 1px solid #336699; padding:3px">
                <applet
                        archive  = "dndlite.jar"
                        code     = "com.radinks.dnd.DNDAppletLite"
                        name     = "Rad Upload Lite"
                        hspace   = "0"
                        vspace   = "0"
                        width = "290"
                        height = "290"
                        align    = "middle"
                        MAYSCRIPT="yes"
                >


                <param name="max_upload" value="2000">
                    <!-- size in kilobytes (takes effect only in Rad Upload Plus) -->

                <param name = "url" value = "http://67.131.250.110/upload.php">
                    <!-- you can pass additional parameters by adding them to the url-->
                    <!-- to upload to an ftp server instead of a web server, please specify a url
                         in the following format:
                          ftp://username:password@ftp.myserver.com
                         Take care to replace the username, password and ftp.myserver.com with corresponding entries for your site -->

                <param name = "message" value="Drop your files here.<Br> This message can be changed by editing the applet.html file. Check for the message property.">
                                <!-- edit the above line to customize your applet's display -->

                </applet>
		</div>
                <p style="font-size:80%" align="center"><A href="applet-js.html">Click Here</a> if the applet does not start up</p>
          </td>
   </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center">A product of <a href="http://www.radinks.com/?dn">Rad Inks</a></p>
 </body>
</html>

