<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>

<style type="text/css">
body {
	width:100%;
	height:100%;
	text-align:center;
	background: #000000 url('images/filigre_medium_darkgrey.png');
	margin:0px;
	font-family:Helvetica Neue;
	color:#323232;
	line-height:1.5em;
}
#container{
	display: table; 
	height: 100%;  
	position: relative; 
	overflow: hidden;
	margin:0pt auto;
}
#pageContent{
	position: relative; 
	
	display: table-cell; 
	vertical-align: middle;
}
#canvasBoundary{
	position: relative; 
	display: table-cell; 
	vertical-align: middle;
	background:transparent url('images/canvas_black.png');
	height:300px;
	width:500px;
	
}
#canvasBoundary img{
	margin:10px;
}
#caption{
	position:relative;
	
	background:#FFFFFF;
	width:100px;
	height:50px;
	margin-top:20px;
	
}
</style>

</head>
<body>
<div style="position:absolute;height:100%;width:100%;">
  <div id="container">
    <div id="pageContent">
      <div id="canvasBoundary">
       <img src="images/aw01.jpg" />
       <img src="images/couple.jpg" />
      </div>
      <!-- 
       <div id="caption">
      	Capton:
      </div>
       -->
     
    </div>
  </div>
</div>


</body>
</html>