<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>

<link charset="utf-8" type="text/css" href="css/canvas.css" rel="stylesheet" />


<style type="text/css">
body {
	width:100%;
	height:100%;
	text-align:center;
	background: #000000 url('images/filigre_medium_darkgrey.png');
	margin:0px;
	font-family:Helvetica Neue;
	color:#323232;
	line-height:1.5em;
}

</style>

</head>
<body>
<div class="staticContainer" >
  <div class="floatingCenteredCenteredColoumn">
  	<div class="centerdCanvas">
  	
  	</div>
  </div>
</div>


</body>
</html>