<html>
<head>
<script src="jquery-1.6.4.min.js"></script>
</head>
<body>
<div id="result" class="result">
<a href="#" onclick="subscribe();">Click Here to subscribe</a>
</div>
<input type="radio" name="myradio" value="on" class="radioBox"/>
<script>
function subscribe() {
	$.post('post.php?testing123',{ email: "david@davidmurch.com", format: "h" }, function(data) {
		content = $(data).find('#content');
	  	alert(content);
	});
}

$('.radioBox').click( function(){ 
	console.log( $(this).attr('value');
			
)});
</script>

</body>
</html>
