<html>
	<head>
<meta name="generator" content="Fourth World WebMerge 2.4.1">
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title></title>
	</head>
	<body bgcolor="#ffffff">
		<p>10 Records</p>
  
     <a href="record0001.html">http://pfnz.com/browse_2012_AFFCODE</a><br>
  
     <a href="record0002.html">http://pfnz.com/browse_2014_AFFCODE</a><br>
  
     <a href="record0003.html">http://pfnz.com/browse_2015_AFFCODE</a><br>
  
     <a href="record0004.html">http://pfnz.com/browse_2016_AFFCODE</a><br>
  
     <a href="record0005.html">http://pfnz.com/browse_1486_AFFCODE</a><br>
  
     <a href="record0006.html">http://pfnz.com/browse_1487_AFFCODE</a><br>
  
     <a href="record0007.html">http://pfnz.com/browse_1488_AFFCODE</a><br>
  
     <a href="record0008.html">http://pfnz.com/browse_1489_AFFCODE</a><br>
  
     <a href="record0009.html">http://pfnz.com/browse_1478_AFFCODE</a><br>
  
     <a href="record0010.html">http://pfnz.com/browse_1479_AFFCODE</a><br>
  
		<p></p>
	<p><br><div align='center'>This page was made with <a href='http://www.fourthworld.com/products/webmerge/index.html'>4W WebMerge</a></div></p></body>
</html>