<html>
	<head>
<meta name="generator" content="Fourth World WebMerge 2.4.1">
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title></title>
	</head>
	<body bgcolor="#ffffff">
		<p></p>
  <p><a href="index.html" >Back to Index</a></p>
		<table width="509" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td align="left" width="33%"><a href="record0007.html" >&lt;-Previous</a></td>
				<td align="center">8 of 10 </td>
				<td align="right" width="33%"><a href="record0009.html" >Next-&gt;</a></td>
			</tr>
		</table>
		<table border="0" cellpadding="4" cellspacing="4" width="508">
			<tr>
				<td width="30%" bgcolor="#000011"><font color="white"><b>Field Name</b></font></td>
				<td bgcolor="#000011"><font color="white"><b>Value</b></font></td>
			</tr>
			<tr><td>http://pfnz.com/browse_2011_AFFCODE,Anniversary_Bay_-_New_Zealand._Original_oil-on-canvas_Painting_by_Richard_Robinson,Original_oil-on-canvas_painting_by_Richard_Robinson_of_Anniversary_Bay,_Whangarei_in_New_Zealand.The_technique_that_Richard_uses_to_capture_how_stunning_New_Zealand_scenery_looks_is_called_lightscape_painting...,http://pfnz.com/pics/med_2011.jpg,Art_-_Contemporary_>_Contemporary_Paintings_Reflecting_New_Zealand_by_Richard_Robinson_-_Contemporary_New_Zealand_Artist,985.95</td><td>http://pfnz.com/browse_1489_AFFCODE</td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>

		</table>
	<p><br><div align='center'>This page was made with <a href='http://www.fourthworld.com/products/webmerge/index.html'>4W WebMerge</a></div></p></body>
</html>