<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/><title>MODA FOTOGRAFICA - Christchurch Photographers - Weddings</title><style type="text/css"><![CDATA[

body {
	width:100%;
	height:100%;
	text-align: center;
	/*background: #339999 url('images/filigre_medium.png');*/
	background: #000000 url('http://kristian-thornleys-computer.local/~kristianthornley/flax/flax/images/filigre_medium_darkgrey.png');
	margin:0px;
	font-family:Helvetica Neue;
	color:#323232;
	line-height:1.5em;
}

h1, h2, h3, h4{
	font-family:Helvetica Neue;
	fornt-size:0.9em;
	font-weight:lighter ;

}
p {
	font-size:0.9em;
}

#container{
	position:relative;
	left:0px;
	margin:0pt auto;
	min-height:100%;
	padding:0px;
	top:0px;
	text-align:left;
	width:775px;
}
#header{
	width:743px;
	height:313px;
	background: #FFFFFF url('http://kristian-thornleys-computer.local/~kristianthornley/flax/flax/images/m_footer_small.png') center no-repeat;
	margin: 0 auto;
	
}

.roundedDiv{
	background:url('http://kristian-thornleys-computer.local/~kristianthornley/flax/flax/images/corners/tl.png') no-repeat scroll top left;
	border:1px solid #000000;
	padding:-1px;
}




#leftColumn {
	float:left;
	margin-left: 25px;
	width:401px;

}
#rightColumn {
	margin-left: 35px;
	float:left;
	width:248px;
}
#wrap1 {
	padding-top:20px;
	background:url('http://kristian-thornleys-computer.local/~kristianthornley/flax/flax/images/allcorners_wide.png') center top no-repeat;

}

#wrap2{
	
	margin-bottom:-20px;
	background:url('http://kristian-thornleys-computer.local/~kristianthornley/flax/flax/images/allcorners_wide.png') center bottom no-repeat;
	padding:22px;
}


#colouredWrap1 {
	padding-top:20px;
	background: #000000  url('http://kristian-thornleys-computer.local/~kristianthornley/flax/flax/images/allcorners.png') center top no-repeat;

}

#colouredWrap2{
	
	margin-bottom:20px;
	background:  #000000 url('http://kristian-thornleys-computer.local/~kristianthornley/flax/flax/images/allcorners.png') center bottom no-repeat;

}
#wrap2 h3 {

margin-top:-15px;
}
.leftMargin{
	position:absolute;
	left:0px;
	height:1000px;
	background: url('http://kristian-thornleys-computer.local/~kristianthornley/flax/flax/images/left_margin.png') repeat-y;
	width:16px;
	
}
#contents{
	position:absolute;
	left:16px;
	height:1000px;
	background-color:#FFFFFF;
}
.rightMargin{
	position:absolute;
	right:0px;
	height:1000px;
	background: url('http://kristian-thornleys-computer.local/~kristianthornley/flax/flax/images/right_margin.png') repeat-y;
	width:16px;
}

#navigation{
	height:40px;
	padding-top:2px;
	
	text-align:center;
	
	margin-bottom:20px;
}



#navigation ul {
	padding-bottom:2px;
	list-style-type:none;


}
#navigation ul li {
	display:inline;
}

#navigation a {
	text-transform:uppercase;
	padding:10px 10px 1px 10px;
	display:inline;
	
	border-bottom:3px solid #FFFFFF;
	color:#323232;
	font-weight:lighter;
	text-decoration:none;
}

#navigation a:hover {
	/*background-color:#626262;*/
	border-bottom:3px solid #EEEEEE;
	color:#000000;
}

]]></style></head><body><div id="container">
<div class="leftMargin"/>
<div id="contents">
<div id="header"/>
<div id="navigation"><ul><li>
<a href="#">news</a> |
			</li>
<li>
<a href="interior_black.htm">weddings</a> |
			</li>
<li>
<a href="#">commercial</a> |
			</li>
<li>
<a href="#">awards</a> |
			</li>
<li>
<a href="#">portraits</a> |
			</li>
<li><a href="#">exhibitions</a></li>
</ul></div>
<div id="content">
<div id="leftColumn"><div id="wrap1"><div id="wrap2">
<h3>Weddings</h3>
<p>This is my weddings page etc page</p>
<p>More news here</p>
</div></div></div>
<div id="rightColumn"><div id="colouredWrap1"><div id="colouredWrap2" style="text-align:center;padding:20px;"><img src="http://kristian-thornleys-computer.local/~kristianthornley/flax/flax/images/aw04.jpg"/></div></div></div>
</div>
</div>
<div class="rightMargin"/>
</div></body></html>
