<html><head><title>cdfgfg</title>
<script language="javascript">
<!--


//THE OLD SHITTY WAY
//function wine1() {
//var wineitem1=eval(document.form1.qty1.value)*29.00;
//sum1=(""+(wineitem1)+"");
//document.form1.textfield1.value=wineitem1;
//document.form1.textfield1.focus();
//document.form1.totalfield.focus();
//}
//
//function wine2() {
//var wineitem2=eval(document.form1.qty2.value)*50.00;
//sum2=(""+(wineitem2)+"");
//document.form1.textfield2.value=wineitem2;
//document.form1.textfield2.focus();
//document.form1.totalfield.focus();
//}
//
//function subtotal() {
//var wineitem1sub=eval(document.form1.textfield1.value);
//var wineitem2sub=eval(document.form1.textfield2.value);
//subsum=("$"+(wineitem1sub+wineitem2sub)+".00");
//document.form1.totalfield.value=subsum;
//}
//
//function GST() {
//
//var one=eval(document.form1.textfield1.value);
//var two=eval(document.form1.textfield2.value);
//subsum=one+two;
//GSTamount=12.5*subsum/100;
//document.form1.gst.value=GSTamount;
//
//}

// THE SIMPLE WAY
function sub() {
var x=eval(document.form1.qty1.value)*29.00;
var y=eval(document.form1.qty2.value)*50.00;
sumqty1=("$"+(x)+".00");
sumqty2=("$"+(y)+".00");
document.form1.textfield1.value=sumqty1;
document.form1.textfield2.value=sumqty2;
}

function total() {
var xx=eval(document.form1.qty1.value)*29.00;
var yy=eval(document.form1.qty2.value)*50.00;
subtotal=("$"+(xx+yy)+".00");
document.form1.totalfield.value=subtotal;
}


//-->
</script>

</head>

<body bgcolor="#FFFFFF">
<h2>Wine Order Form:<br>
</h2>
<form name="form1" method="post" action="">
  <table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="150">Wine 1 $29.00 </td>
      <td width="150"> 
        <input type="text" name="qty1" size="4" maxlength="4" value="0" onblur="sub(this), total(this);">
      </td>
      <td>
        <input type="text" name="textfield1" size="7" maxlength="7" value="$0.00">
      </td>
    </tr>
    <tr> 
      <td>Wine 2 $50.00 </td>
      <td>
        <input type="text" name="qty2" size="4" maxlength="4" value="0" onblur="sub(this), total(this);">
      </td>
      <td>
        <input type="text" name="textfield2" size="7" maxlength="7" value="$0.00">
      </td>
    </tr>
    <tr> 
      <td>TOTAL</td>
      <td>&nbsp;</td>
      <td>
        <input type="text" name="totalfield" size="7" maxlength="7" value="$0.00">
      </td>
    </tr>
  </table>
</form>
</body>

</html>