<html>
<head>
<title>cool</title>
<script language="javascript">
<!--
	function SUBT() {
	document.write("hello");
}

	function anotherone() {
	document.write("hehehhehe");
}
	var fast
	function foobar() {
	var Today=new Date();
	var ThisSec=Today.getSeconds();
	var ThisMin=Today.getMinutes();
	var ThisHour=Today.getHours();
	var ThisTime=Today.getTime();
	var dn="AM"
	one2=ThisTime;
//if(ThisHour <=9) {
//ThisHour=("0"+ThisHour+"")
//}
if(ThisMin <=9) {
ThisMin=("0"+ThisMin+"")
}
if(ThisSec <=9) {
ThisSec=("0"+ThisSec+"")
}



if(ThisHour>=12) {
dn="PM"
}
if(ThisHour>12) {
ThisHour=ThisHour-12
}
if(ThisHour==0) {
ThisHour=12
}
	one1=(""+ThisHour+":"+ThisMin+":"+ThisSec+" "+dn+"");
	// document.write(""+one1+"");
	document.form1.text1.value=one1; 
	document.form1.texttime.value=one2;

var fast=setTimeout("foobar()", 0.001)
}


//-->
</script>
</head>
<body onLoad="foobar();">

  <table border>
    <tr>
      <td>
          <p align="center">
		  sdsj klsd ddk jwd kwij fdlfk fljk lkef kwkfj iwfl kweifjl koifjl kfwoifj lkwpifjl kwpifj 
	  </p>
      </td>
    </tr>
    <tr>
      <td>
        <script>SUBT();</script>&nbsp; &nbsp;
        <script>anotherone();</script>&nbsp; &nbsp; &nbsp; 
      </td>
    </tr>
  </table>

    <form name="form1">
      <input type="text" name="text1"><br>
      <input type="text" name="texttime">
    </form>

</body>
</html>

