<html>
<head>
<title>Random java suff</title>

<!-- The script starts here. copy and paste it in to any part of your page-->
<script language="javascript">
<!--
	function SubTotal() {

	    //this is textbox1  or Qty 1
		var item1=eval(document.form1.textbox1.value);

	    //this is textbox2 or Qty 2
		var item2=eval(document.form1.textbox2.value);

            //Here it is adding the to variables together
		sum=(item1+item2);

	    //This is where the sum is shown
		document.form1.total.value=sum;
}
//-->
</script>
<!-- The script ends here -->

</head>
<body bgcolor="#ffffff">
<p>Here is the basic script that i used to add up the totals. so just modifiy it to do the job you want it to do.<br><br>This script adds Qty 1 and Qty 2.</p>

<!-- table with form starts here-->
<form name="form1" method="post">
  <table border="1" align="left" width="200" cellpadding="2" cellspacing="2">
    <tr> 
      <td>Qty 1</td>
      <td align="center"> 
        <input type="text" name="textbox1" value="0" maxlength="2" size="2" onBlur="SubTotal(this);">
      </td>
    </tr>
    <tr> 
      <td height="33">Qty 2</td>
      <td align="center" height="33"> 
        <input type="text" name="textbox2" value="0" maxlength="2" size="2" onBlur="SubTotal(this);">
      </td>
    </tr>
    <tr>
      <td><b>Total</b></td>
      <td align="center"> 
        <input type="text" name="total" value="0" maxlength="7" size="7">
      </td>
    </tr>
  </table>
</form>
<!-- table with form ends here-->

</body>
</html>