<html>
<head>
<title>PED Calculations</title>
<script language="javascript">
<!--
function PED() {
	var p1=eval(document.economics.price1.value);
	var q1=eval(document.economics.qty1.value);
	var p2=eval(document.economics.price2.value);
	var q2=eval(document.economics.qty2.value);

	avgq=(q1-q2);
	if(avgq < 0) {
	avgq=avgq*-1;
	}
	
	avgp=(p2-p1);
	if(avgp < 0) {
	avgp=avgp*-1;
	}
	ped=((avgq)/(q1+q2)/2)/((avgp)/(p1+p2)/2);
	TR1=(p1*q1);
	TR2=(p2*q2);
	
	var u=("UNITARY");
	var e=("ELASTIC");
	var i=("INELASTIC");

	document.economics.pedindex.value=ped;
	document.economics.tr1.value=TR1;
	document.economics.tr2.value=TR2;
	if(ped == 1) {
	document.economics.pedtype.value=u;
	}
	if(ped > 1) {
	document.economics.pedtype.value=e;
	}
	if(ped < 1) {
	document.economics.pedtype.value=i;
	}
}


//-->
</script>
</head>
<body>
<form name="economics" method="post">
  <table border width="500">
    <tr>
<td>
<p>Current Price</p><input type="text" name="price1">
</td>
<td>
<p>Current Quantity Demanded</p><input type="text" name="qty1">
</td>
<td>
<p>Total Revenue</p><input type="text" name="tr1">
</td>
</tr>
<tr>
<td>
<p>New Price</p>
        <input type="text" name="price2">
      </td>
<td>
<p>New Quantity Demanded</p><input type="text" name="qty2">
</td>
<td>
<p>Total Revenue</p><input type="text" name="tr2">
</td>
</tr>
<tr>
<td>
<p>PED index</p><input type="text" name="pedindex">
</td>
<td>
        <input type="button" name="Button" value="Calculate PED" onMouseDown="PED(this);">
      </td>
<td><b>This Good is</b><br>
<input type="text" name="pedtype"></td>
</tr>
</table>
</form>
</body>
</html>