<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Random java suff</title>
<!-- The script starts here. --> 
<script language="javascript" type="text/javascript">
<!--
	function SubTotal() {

	    
		var item1=eval(document.form1.textbox1.value)*96.00;
		var item2=eval(document.form1.textfield.value);
		
//Here it is adding the to variables together
		sum1=("$"+(item1)+".00");
		sum4=("$"+(item1+item2)+".00");	
		
	    
//This is where the sum is shown
		document.form1.total1.value=sum1;
		document.form1.total4.value=sum4;
		
}


function CheckOther() {
	var amount1=12; //NZ
	var amount2=15; //NZex
	var amount3=30; //europe
	var amount4=60; //rest of world
   if(document.form1.postage.selectedIndex==0) {
   document.form1.textfield.value=amount1;
}
if(document.form1.postage.selectedIndex==1) {
   document.form1.textfield.value=amount2;
}
if(document.form1.postage.selectedIndex==2) {
   document.form1.textfield.value=amount3;
}
if(document.form1.postage.selectedIndex==3) {
   document.form1.textfield.value=amount4;
}
document.form1.textfield.focus();
document.form1.total4.focus();
}
//-->
</script>
<!-- The script ends here --> 
</head>
<body bgcolor="#ffffff">
<p>Here is the basic script that i used to add up the totals. so just modifiy 
  it to do the job you want it to do.<br>
  <br>
  This script adds Qty 1 and Qty 2.</p>
<!-- table with form starts here--> 
<form name="form1" method="post" action="">
  <table  align="left" cellpadding="2" cellspacing="2" width="500">
    <tr> 
      <td><b>Gucci Glasses</b> </td>
      <td align="center">&nbsp&nbsp $96.00 &nbsp&nbsp</td>
      <td> Quanity</td>
      <td align="center"> 
        <input type="text" name="textbox1" value="0" maxlength="2" size="2" onBlur="SubTotal(this);">
      </td>
      <td><b>Total</b></td>
      <td align="center"> 
        <input type="text" name="total1" value="$0.00" maxlength="7" size="7">
      </td>
    </tr>
    <tr> 
      <td><b>Postage</b> 
        <select name="postage" onBlur="CheckOther();" >
          <option value="New Zealand">New Zealand 
          <option value="New Zealand Express">New Zealand Express 
          <option value="Europe">Europe 
          <option value="Rest of the World">Rest of World 
        </select>
      </td>
      <td align="center"> 
        <input type="text" name="textfield" size="7" maxlength="7" value="0" onBlur="SubTotal();">
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td><b>Total</b></td>
      <td align="center"> 
        <input type="text" name="total4" value="$0.00" maxlength="7" size="7">
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td> </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
<!-- table with form ends here--> 
</body>
</html>