<html>

<head>
<title>ttrtrtrtrt</title>
<style type="text/css;">

hr {
	color:black;
	height:1;
	width:200px
}

</style>
<script language="javascript">
function CAL() {
	var item1=eval(document.calculation.degrees.value)*(180/Math.PI);
sum=(""+item1+"");
document.calculation.answer.value=sum;
}

</script>
</head>
<body>
<table border="10" cellspacing="0" cellpadding="0" width="700" align="center" style="border-color:black">
<tr>
<td width="150">
<h2>Welcome</h2><br>
</td>
<td>
<!--
<script language="javascript">
var price=100/5;
var amount=eval(3e30);
var Radian=180/Math.PI;
total=price*amount;
document.write(""+price+"<br>");
document.write(""+amount+"<br>");
document.write(""+total+"<br>");
document.write(""+Radian+"");
</script>-->
</td>
</tr>
</table>
<form name="calculation" method="post">
<table border="0" align="left" width="250">
<tr><td colspan="2">Radians to Degrees Calculator</td></tr>
<tr>
<td><b>
Radians</b></td><td><input type="text" name="degrees" onBlur="CAL(this);"></td></tr>
<td>
<b>Degrees</b></td><td><input type="text" name="answer"></td>
</tr>
</table>
</form>
</body>
</html>
