<html>
<head>
<meta http-equiv="refresh" content="0.0001">
</head>
<body>
<script language="javascript">
<!--
	
	var Today=new Date();
	var ThisSec=Today.getSeconds();
	var ThisMin=Today.getMinutes();
	var ThisHour=Today.getHours();
	var ThisDay=Today.getDate();
	var ThisMonth=Today.getMonth()+1;
	var ThisYear=Today.getFullYear();
	var ThisTime=Today.getTime();
document.write(""+ThisDay+"/"+ThisMonth+"/"+ThisYear+" "+ThisHour+":"+ThisMin+":"+ThisSec+"<br>");
document.write(""+ThisTime+"<br><br>");

if(ThisSec > 30) {
document.write("Seconds are higher than 30");
} else {
document.write("Seconds are lower than 30");
}



//-->
</script>
</body>
</html>