<html>

<head>
<script language="javascript">
<!--



	function convert() {
		var x=(eval(document.form1.fh.value)-32)*5/9;
		cel=(x);
		document.form1.CEL.value=cel;
		}




	function SubTotal() {

	    //this is textbox1  or Qty 1
var item1=(Math.pow(10.0,(7.5*eval(document.form1.drytxtbox.value)/(237.7+eval(document.form1.drytxtbox.value))))*6.11);

	    //this is textbox2 or Qty 2
var item2=(Math.pow(10.0,(7.5*eval(document.form1.wettxtbox.value)/(237.7+eval(document.form1.wettxtbox.value))))*6.11);

            //Here it is adding the to variables together
		sum=(item2/item1)*100;
		sum1=(item1);
		sum2=(item2);
	    //This is where the sum is shown
		document.form1.rel.value=sum;
		document.form1.ES.value=sum1;
		document.form1.EA.value=sum2;
		}



//-->
</script>
</head>

<body bgcolor="#999999">
<h1 align="center">Weather Experiments and Calculations</h1>
<form name="form1" method="post">
  <table border="0" width="900">
    <tr> 
      <td valign="top"><b>Calculators</b></td>
      <td valign="top"><b>Notes &amp; Definitions</b></td>
    </tr>
    <tr> 
      <td valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top">Faren Height to Celsius converter</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top"> 
        <input type="text" name="fh" onBlur="convert(this);" value="0" size="3">
        <font size="1">0</font>FH </td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top"> 
        <input type="text" name="CEL" value="0" size="3">
        <font size="1">0</font>C </td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top">Relative Humidity Calculator</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top"> 
        <input type="text" name="drytxtbox" onBlur="SubTotal(this);" value="0" size="3">
        <font size="1">0</font>C Dry Bulb</td>
      <td><b>Dry bulb temperature:</b> The actual air temperature. See wet bulb 
        temperature below.</td>
    </tr>
    <tr> 
      <td valign="top"> 
        <input type="text" name="wettxtbox" onBlur="SubTotal(this);" value="0" size="3"> <font size="1">0</font>C Dew Point (Wet Bulb)</td>
      <td>
        <p><b>Dewpoint:</b> the temperature air would have to be cooled to in 
          order for saturation to occur. The dewpoint temperature assumes there 
          is no change in air pressure or moisture content of the air</p>
        <p><b>Wet bulb temperature:</b> The lowest temperature that can be obtained 
          by evaporating water into the air at constant pressure. The name comes 
          from the technique of putting a wet cloth over the bulb of a mercury 
          thermometer and then blowing air over the cloth until the water evaporates. 
          Since evaporation takes up heat, the thermometer will cool to a lower 
          temperature than a thermometer with a dry bulb at the same time and 
          place. Wet bulb temperatures can be used along with the dry bulb temperature 
          to calculate dew point or relative humidity</p>
      </td>
    </tr>
    <tr> 
      <td width="350" valign="top"> 
        <input type="text" name="ES" value="0" size="16">
        mb Saturation Vapor Pressure</td>
      <td bordercolor="#CCCCCC"> 
        <p><b>Saturation vapor pressure:</b> The maximum partial pressure that 
          water vapor molecules would exert if the air were saturated with vapor 
          at a given temperature. Saturation vapor pressure is directly proportional 
          to the temperature. </p>
        <p><b>Saturation of air:</b> The condition under which the amount of water 
          vapor in the air is the maximum possible at the existing temperature 
          and pressure. Condensation or sublimation will begin if the temperature 
          falls or water vapor is added to the air. </p>
      </td>
    </tr>
    <tr> 
      <td valign="top"> 
        <input type="text" name="EA" value="0" size="16">
        mb Actual Vapor Pressure</td>
      <td valign="top"><b>Actual vapor pressure:</b> The partial pressure exerted 
        by the water vapor present in a parcel. Water in a gaseous state (i.e. 
        water vapor) exerts a pressure just like the atmospheric air. Vapor pressure 
        is also measured in millibars. </td>
    </tr>
    <tr> 
      <td valign="top">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top"> 
        <input type="text" name="rel" value="0">
        % Humidity</td>
      <td><b>Relative humidity:</b> The amount of water vapor actually in the 
        air divided by the amount of water vapor the air can hold. Relative humidity 
        is expressed as a percentage and can be computed in a variety of ways. 
        One way is to divide the actual vapor pressure by the saturation vapor 
        pressure and then multiply by 100 to convert to a percent. Click here 
        for text explaining this in more detail. </td>
    </tr>
<tr>
      <td valign="top"> 
        <input type="reset" name="Reset" value="Reset Calulators">
      </td>
      <td>&nbsp;</td>
</tr>

  </table>
</form>
</body>
</html>