<html>
<head>
<script>
function square() {
for (var i=1; i<=10; i++) {
document.write("<tr><td>")
document.write(i)
document.write("</td><td>")
document.write(i*i)
document.write("</td></tr>")
}
}
</script>
</head>
<body>
<table>
<script>
square()
</script>
</table>
</body>
</html>