<html>
<head>
<title>World Clock</title>
<script>
<!--Hide
// New Zealand Time
	var fast
	function nztime() {
	var Today=new Date();
	var ThisSec=Today.getSeconds();
	var ThisMin=Today.getMinutes();
	var ThisHour=Today.getHours();
	var ThisDay=Today.getDate();
	var ThisMonth=Today.getMonth();
	var ThisYear=Today.getFullYear();
	var dn="AM"
	

if(ThisMin <=9) {
ThisMin=("0"+ThisMin+"")
}
if(ThisSec <=9) {
ThisSec=("0"+ThisSec+"")
}


if(ThisHour<0) {
ThisHour=ThisHour+24
}
if(ThisHour>=12) {
dn="PM"
}
if(ThisHour>12) {
ThisHour=ThisHour-12
}
if(ThisHour==0) {
ThisHour=12
}
	one1=(""+ThisHour+":"+ThisMin+":"+ThisSec+" "+dn+"  "+ThisDay+"/"+ThisMonth+"/"+ThisYear+"");
	
	document.form1.nzclock.value=one1; 
	

var fast=setTimeout("nztime()", 1000)
}




// Brisbane Time
	var fast
	function britime() {
	var Today=new Date();
	var ThisSec=Today.getSeconds();
	var ThisMin=Today.getMinutes();
	var ThisHour=Today.getHours()-2;
	var dn="AM"
	

if(ThisMin <=9) {
ThisMin=("0"+ThisMin+"")
}
if(ThisSec <=9) {
ThisSec=("0"+ThisSec+"")
}


if(ThisHour<0) {
ThisHour=ThisHour+24
}
if(ThisHour>=12) {
dn="PM"
}
if(ThisHour>12) {
ThisHour=ThisHour-12
}
if(ThisHour==0) {
ThisHour=12
}
	one1=(""+ThisHour+":"+ThisMin+":"+ThisSec+" "+dn+"");
	document.form1.briclock.value=one1; 

var fast=setTimeout("britime()", 0.1)
}






// Hong Kong Time
	var fast
	function hktime() {
	var Today=new Date();
	var ThisSec=Today.getSeconds();
	var ThisMin=Today.getMinutes();
	var ThisHour=Today.getHours()-4;
	var dn="AM"
	

if(ThisMin <=9) {
ThisMin=("0"+ThisMin+"")
}
if(ThisSec <=9) {
ThisSec=("0"+ThisSec+"")
}


if(ThisHour<0) {
ThisHour=ThisHour+24
}
if(ThisHour>=12) {
dn="PM"
}
if(ThisHour>12) {
ThisHour=ThisHour-12
}
if(ThisHour==0) {
ThisHour=12
}
	one1=(""+ThisHour+":"+ThisMin+":"+ThisSec+" "+dn+"");
	document.form1.hkclock.value=one1; 
	

var fast=setTimeout("hktime()", 0.1)
}





// German Time
	var fast
	function gertime() {
	var Today=new Date();
	var ThisSec=Today.getSeconds();
	var ThisMin=Today.getMinutes();
	var ThisHour=Today.getHours()-10;
	var dn="AM"
	

if(ThisMin <=9) {
ThisMin=("0"+ThisMin+"")
}
if(ThisSec <=9) {
ThisSec=("0"+ThisSec+"")
}


if(ThisHour<0) {
ThisHour=ThisHour+24
}
if(ThisHour>=12) {
dn="PM"
}
if(ThisHour>12) {
ThisHour=ThisHour-12
}
if(ThisHour==0) {
ThisHour=12
}
	one1=(""+ThisHour+":"+ThisMin+":"+ThisSec+" "+dn+"");
	
	document.form1.gerclock.value=one1; 
	

var fast=setTimeout("gertime()", 0.1)
}



// London Time
	var fast
	function lontime() {
	var Today=new Date();
	var ThisSec=Today.getSeconds();
	var ThisMin=Today.getMinutes();
	var ThisHour=Today.getHours()-12;
	var dn="AM"
	

if(ThisMin <=9) {
ThisMin=("0"+ThisMin+"")
}
if(ThisSec <=9) {
ThisSec=("0"+ThisSec+"")
}


if(ThisHour<0) {
ThisHour=ThisHour+24
}
if(ThisHour>=12) {
dn="PM"
}
if(ThisHour>12) {
ThisHour=ThisHour-12
}
if(ThisHour==0) {
ThisHour=12
}
	one1=(""+ThisHour+":"+ThisMin+":"+ThisSec+" "+dn+"");
	
	document.form1.lonclock.value=one1; 
	

var fast=setTimeout("lontime()", 0.1)
}


// New York Time
	var fast
	function nytime() {
	var Today=new Date();
	var ThisSec=Today.getSeconds();
	var ThisMin=Today.getMinutes();
	var ThisHour=Today.getHours()-18;
	var dn="AM"
	

if(ThisMin <=9) {
ThisMin=("0"+ThisMin+"")
}
if(ThisSec <=9) {
ThisSec=("0"+ThisSec+"")
}


if(ThisHour<0) {
ThisHour=ThisHour+24
}
if(ThisHour>=12) {
dn="PM"
}
if(ThisHour>12) {
ThisHour=ThisHour-12
}
if(ThisHour==0) {
ThisHour=12
}
	one1=(""+ThisHour+":"+ThisMin+":"+ThisSec+" "+dn+"");
	
	document.form1.nyclock.value=one1; 
	

var fast=setTimeout("nytime()", 0.1)
}


// Los Angeles Time
	var fast
	function latime() {
	var Today=new Date();
	var ThisSec=Today.getSeconds();
	var ThisMin=Today.getMinutes();
	var ThisHour=Today.getHours()-20;
	//var ThisDay=Today.getDate();
	//var ThisMonth=Today.getMonth();
	//var ThisYear=Today.getFullYear();
	var dn="AM"
	

if(ThisMin <=9) {
ThisMin=("0"+ThisMin+"")
}
if(ThisSec <=9) {
ThisSec=("0"+ThisSec+"")
}

//if(ThisHour>=12) {
//ThisDay=ThisDay-1
//} else {
//ThisDay=ThisDay+0
//}
if(ThisHour<0) {
ThisHour=ThisHour+24
}
if(ThisHour>=12) {
dn="PM"
}
if(ThisHour>12) {
ThisHour=ThisHour-12
}
if(ThisHour==0) {
ThisHour=12
}


	one1=(""+ThisHour+":"+ThisMin+":"+ThisSec+" "+dn+"");
	
	document.form1.laclock.value=one1; 
	

var fast=setTimeout("latime()", 0.1)
}
//Stop Hiding -->
</script>
</head>
<body onLoad="nztime(); britime(); hktime(); gertime(); lontime(); nytime(); latime();" bgcolor="#0066CC">
<center><h1><b>World Clock</b></h1></center>
<br>
<br>
<form name="form1">
<div align="center">
<!--New Zealand Time -->
 <table>
   <tr>
        <td><b>New Zealand</b></td>
   </tr>
   <tr>
     <td><input type="text" name="nzclock"></td>
   </tr>
 </table>
<br>
<br>
<!--Brisbane Time -->
 <table>
   <tr>
        <td><b>Brisbane</b></td>
   </tr>
   <tr>
     <td><input type="text" name="briclock"></td>
   </tr>
 </table>
<br>
<br>
<!--Hong Kong Time -->
 <table>
   <tr>
        <td><b>Hong Kong</b></td>
   </tr>
   <tr>
     <td><input type="text" name="hkclock"></td>
   </tr>
 </table>
<br>
<br>
<!--German Time -->
 <table>
   <tr>
        <td><b>Germany</b></td>
   </tr>
   <tr>
     <td><input type="text" name="gerclock"></td>
   </tr>
 </table>
<br>
<br>
<!--London Time -->
 <table>
      <tr> 
        <td> 
          <p><b>London</b></p>
        </td>
   </tr>
   <tr>
     <td><input type="text" name="lonclock"></td>
   </tr>
 </table>
<br>
<br>
<!--New York Time -->
 <table>
   <tr>
        <td><b>New York</b></td>
   </tr>
   <tr>
     <td><input type="text" name="nyclock"></td>
   </tr>
 </table>
<br>
<br>
<!--Los Angeles Time -->
<table>
   <tr>
        <td><b>Los Angeles</b></td>
   </tr>
   <tr>
     <td><input type="text" name="laclock"></td>
   </tr>
 </table>
<br>
<br>
</div>
<hr></form>